sudo mysql -uroot
 select user, host, password, plugin, authentication_string from mysql.user;
 show grants;

SET PASSWORD FOR 'root'@'localhost' = PASSWORD('qwer1234');

CREATE USER 'DBadmin'@'localhost' IDENTIFIED BY 'qwer1234';
GRANT ALL PRIVILEGES ON *.* TO 'DBadmin'@'localhost' WITH GRANT OPTION;
CREATE USER 'DBadmin'@'%' IDENTIFIED BY 'qwer1234';
GRANT ALL PRIVILEGES ON *.* TO 'DBadmin'@'%' WITH GRANT OPTION;

CREATE USER 'phpmyadmin'@'localhost' IDENTIFIED BY 'qwer1234';
GRANT ALL PRIVILEGES ON *.* TO 'phpmyadmin'@'localhost' WITH GRANT OPTION;
CREATE USER 'phpmyadmin'@'%' IDENTIFIED BY 'qwer1234';
GRANT ALL PRIVILEGES ON *.* TO 'phpmyadmin'@'%' WITH GRANT OPTION;

CREATE USER 'CDCadmin'@'localhost' IDENTIFIED BY 'qwer1234';
GRANT SELECT, INSERT, UPDATE ON CDCtest.* TO 'CDCadmin'@'localhost' WITH GRANT OPTION;
CREATE USER 'CDCadmin'@'%' IDENTIFIED BY 'qwer1234';
GRANT SELECT, INSERT, UPDATE ON CDCtest.* TO 'CDCadmin'@'%' WITH GRANT OPTION;

CREATE USER 'distiller'@'localhost' IDENTIFIED BY 'qwer1234';
GRANT SELECT, INSERT ON CDCtest.* TO 'distiller'@'localhost';
CREATE USER 'distiller'@'%' IDENTIFIED BY 'qwer1234';
GRANT SELECT, INSERT ON CDCtest.* TO 'distiller'@'%';

CREATE USER 'viewer'@'localhost' IDENTIFIED BY 'qwer1234';
GRANT SELECT ON CDCtest.* TO 'viewer'@'localhost';
CREATE USER 'viewer'@'%' IDENTIFIED BY 'qwer1234';
GRANT SELECT ON CDCtest.* TO 'viewer'@'%';

FLUSH PRIVILEGES;
exit



//test DBadmin user:
sudo mysql -u DBadmin -pqwer1234
quit
//test phpmyadmin user:
sudo mysql -u phpmyadmin -pqwer1234
quit
//test distiller user:
sudo mysql -u distiller -pqwer1234
quit
//test viewer user:
sudo mysql -u viewer -pqwer1234
quit



sudo mysql -u DBadmin -pqwer1234
CREATE Database CDCtest;
USE CDCtest;


DROP TABLE IF EXISTS members;
CREATE TABLE members (
    id INT(9) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    username varchar(30) NOT NULL UNIQUE,
    email varchar(50) NOT NULL,
    password varchar(128) NOT NULL,
    salt varchar(128) NOT NULL
) ENGINE = InnoDB;

INSERT INTO members (id, username, email, password, salt) 
VALUES
(1, "test_user", "test@example.com", "00807432eae173f652f2064bdca1b61b290b52d40e429a7d295d76a71084aa96c0233b82f1feac45529e0726559645acaed6f3ae58a286b9f075916ebf66cacc", "f9aab579fc1b41ed0c44fe4ecdbfcdb4cb99b9023abb241a6db833288f4eea3c02f76e0d35204a8695077dcf81932aa59006423976224be0390395bae152d4ef");




DROP TABLE IF EXISTS login_attempts;
CREATE TABLE login_attempts (
    user_id INT(11) NOT NULL,
    time varchar(30) NOT NULL 
) ENGINE = InnoDB;

INSERT INTO login_attempts (user_id, time) VALUES
(1, "1385995353"),
(1, "1386011064");




DROP TABLE IF EXISTS classtypes;
CREATE TABLE classtypes (
    ClassLetter varchar(1) NOT NULL PRIMARY KEY,
    ClassType varchar(15) NOT NULL UNIQUE,
    ClassDescription varchar(35) NOT NULL UNIQUE
);

INSERT INTO classtypes 
    (ClassLetter, ClassType, ClassDescription) 
VALUES 
    ("b","Whisky -160","WHISKY 160° AND UNDER"),
    ("c","Whisky 160+","WHISKY OVER 160°"),
    ("d","Brandy -170","BRANDY 170° AND UNDER"),
    ("e","Brandy 170+","BRANDY OVER 170°"),
    ("f","Rum","RUM"),
    ("g","Gin","GIN"),
    ("h","Vodka","VODKA"),
    ("i","Spirits 190+","ALCOHOL AND SPIRITS 190° AND OVER"),
    ("j","Spirits -190","ALCOHOL AND SPIRITS UNDER 190°"),
    ("k","Other","Identify");

SELECT *FROM classtypes;




DROP TABLE IF EXISTS ABTgroups;
CREATE TABLE ABTgroups 
(
ID INT, 
ABTGroup varchar(30), 
ABTgrpMin DECIMAL(8,4), 
ABTgrpMax DECIMAL(8,4),
ABTtaxRate DECIMAL(4,2),
PRIMARY KEY (ID)
);

INSERT INTO ABTgroups 
    (ID, ABTGroup, ABTgrpMin, ABTgrpMax, ABTtaxRate) 
VALUES 
    (1,"Under 17",0,34.5179,2.25),
    (2,"17-55",34.518,111.56,6.50),
    (3,"over 55",111.561,200,9.53);

SELECT * from ABTgroups;

MariaDB [CDCtest]> SELECT * from ABTgroups;
+----+----------+-----------+-----------+------------+
| ID | ABTGroup | ABTgrpMin | ABTgrpMax | ABTtaxRate |
+----+----------+-----------+-----------+------------+
|  1 | Under 17 |    0.0000 |   34.5179 |       2.25 |
|  2 | 17-55    |   34.5180 |  111.5600 |       6.50 |
|  3 | over 55  |  111.5610 |  200.0000 |       9.53 |
+----+----------+-----------+-----------+------------+
3 rows in set (0.004 sec)





DROP TABLE IF EXISTS Products;
CREATE TABLE Products (
    id INT(3) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ProductName varchar(18) NOT NULL UNIQUE,
    ProductDescription varchar(50),
    ProductValue1 varchar(30),
    ProductValue2 varchar(30),
    ProductValue3 DECIMAL(4.1)
);

INSERT INTO Products 
    (ProductName, ProductDescription) 
VALUES 
    ("Malt Barley Wort","Wort that is over 50% Malted Barley"),
    ("Malted Rye Wort","Wort that is over 50% Malted Barley"),
    ("Molasses43","Molasses with 43% sugar"),
    ("Panela Sugar","Panela Sugar");

SELECT *FROM Products;




DROP TABLE IF EXISTS Ingredients;
CREATE TABLE Ingredients (
    id INT(3) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    IngredientName varchar(18) NOT NULL UNIQUE,
    IngredientDescription varchar(50),
    IngredientValue1 varchar(30),
    IngredientValue2 varchar(30),
    IngredientValue3 DECIMAL(4.1)
);

INSERT INTO Ingredients 
    (IngredientName, IngredientDescription) 
VALUES 
    ("Malted Barley","Grain that is over 50% Malted Barley"),
    ("Malted Rye","Grain thatis over 50% Malted Rye"),
    ("Molasses43","Molasses with 43% sugar"),
    ("Panela Sugar","Panela Sugar");

SELECT *FROM Ingredients;




DROP TABLE IF EXISTS Containers;
CREATE TABLE Containers (
    id INT(3) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ContainerName varchar(18) NOT NULL UNIQUE,
    ContainerVolume DECIMAL(4.0) NOT NULL
);

INSERT INTO Containers 
    (id,ContainerName, ContainerVolume) 
VALUES 
(1,"B1",15),
(2,"B2",15),
(3,"C01",5),
(4,"C02",5),
(5,"C03",5),
(6,"C04",5),
(7,"C05",5),
(8,"C06",5),
(9,"C07",5),
(10,"C08",5),
(11,"C09",5),
(12,"C10",5),
(13,"C10-1",10),
(14,"C10-2",10),
(15,"C11",5),
(16,"C12",5),
(17,"C13",5),
(18,"C14",5),
(19,"C15",5),
(20,"C16",5),
(21,"C17",5),
(22,"C18",5),
(23,"C19",5),
(24,"C20",5),
(25,"C60-1",60),
(26,"C60-2",60),
(27,"C60-3",60),
(28,"Ca",3),
(29,"Cb",3),
(30,"F1",310),
(31,"F2",310),
(32,"F3",310),
(33,"fores",5),
(34,"L1",165),
(35,"L2",165),
(36,"L3",165),
(37,"MIX1",15),
(38,"MIX2",30),
(39,"P60-1",60),
(40,"P60-2",60),
(41,"PT-C10-1",10),
(42,"PT-Cgreen",5),
(43,"PT-S60-1",60),
(44,"PT-S60-2",60),
(45,"S60-1",60),
(46,"S60-2",60),
(47,"S60-3",60),
(48,"S60-4",60),
(49,"S60-5",60),
(50,"S60-6",60),
(51,"S60-7",60),
(52,"Still",100),
(53,"T06",265),
(54,"T07",265),
(55,"T08",265),
(56,"T09",265),
(57,"T10",265),
(58,"UK-1",15.5),
(59,"UK-2",15.5),
(60,"UK-3",15.5);

SELECT * FROM Containers;





DROP TABLE IF EXISTS Batches;
CREATE TABLE Batches (
    BatchNum INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    BatchName varchar(30) NOT NULL,
    ClassType varchar(30),
    SourceProduct varchar(30),
    SourceIngredient varchar(30)
);

INSERT INTO Batches 
    (BatchNum, BatchName, ClassType, SourceProduct,SourceIngredient) 
VALUES 
    (76,"Rum 19","Rum","Molasses","Molasses"),
    (77,"Rum 20","Rum","Molasses","Molasses"),
    (78,"Rum 19","Rum","Molasses","Molasses"),
    (67,"Rum 19","Whiskey","Rye Malt wort","Malted Rye"),
    (68,"Rum 19","Whiskey","Malt wort","Malted Barley"),
    (69,"Rum 19","Whiskey","Malt wort","Malted Barley");

SELECT *FROM Batches;


MariaDB [CDCtest]> SELECT *FROM Batches;
+----------+-----------+-----------+---------------+------------------+
| BatchNum | BatchName | ClassType | SourceProduct | SourceIngredient |
+----------+-----------+-----------+---------------+------------------+
|       67 | Rum 19    | Whiskey   | Rye Malt wort | Malted Rye       |
|       68 | Rum 19    | Whiskey   | Malt wort     | Malted Barley    |
|       69 | Rum 19    | Whiskey   | Malt wort     | Malted Barley    |
|       76 | Rum 19    | Rum       | Molasses      | Molasses         |
|       77 | Rum 20    | Rum       | Molasses      | Molasses         |
|       78 | Rum 19    | Rum       | Molasses      | Molasses         |
+----------+-----------+-----------+---------------+------------------+
6 rows in set (0.00 sec)



INSERT INTO Batches
 (BatchName, ClassType, SourceProduct,SourceIngredient)
VALUES
 ("Rum 21","Rum","Molasses","Molasses");

SELECT *FROM Batches;

+----------+-----------+-----------+---------------+------------------+
| BatchNum | BatchName | ClassType | SourceProduct | SourceIngredient |
+----------+-----------+-----------+---------------+------------------+
|       67 | Rum 19    | Whiskey   | Rye Malt wort | Malted Rye       |
|       68 | Rum 19    | Whiskey   | Malt wort     | Malted Barley    |
|       69 | Rum 19    | Whiskey   | Malt wort     | Malted Barley    |
|       76 | Rum 19    | Rum       | Molasses      | Molasses         |
|       77 | Rum 20    | Rum       | Molasses      | Molasses         |
|       78 | Rum 19    | Rum       | Molasses      | Molasses         |
|       79 | Rum 21    | Rum       | Molasses      | Molasses         |
+----------+-----------+-----------+---------------+------------------+
7 rows in set (0.00 sec)






DROP TABLE IF EXISTS WashRuns;
CREATE TABLE WashRuns (
    DateTimeCode VARCHAR(30),
    Date1 DATE,
    Time1 TIME,
    BatchNum INT UNSIGNED,
    BatchName VARCHAR(30),
    SourceProduct VARCHAR(30),
    SourceIngredient VARCHAR(30),
    SourceAmount DECIMAL(6,1),
    SourceContainer VARCHAR(30),
    AlcByVol DECIMAL(4,1) UNSIGNED,
    Wash_pH DECIMAL(4,2) UNSIGNED,
    GallonsDistilled DECIMAL(5,1),
    GallonsRemaining DECIMAL(5,1),
    StartColl TIME,
    StopColl TIME,
    StartProof DECIMAL(4,1) UNSIGNED,
    StopProof DECIMAL(4,1) UNSIGNED,
    WG_Collected DECIMAL(4,1) UNSIGNED,
    ProofCollected DECIMAL(4,1) UNSIGNED,
    PG_Collected DECIMAL(4,1) UNSIGNED,
    Temp_C DECIMAL(4,1) UNSIGNED,
    Distilled_pH DECIMAL(4,2) UNSIGNED,
    DestinationProduct VARCHAR(30),
    DesitnationContainer VARCHAR(30),
    WG_existing DECIMAL(4,1) UNSIGNED,
    WG_resulting DECIMAL(4,1) UNSIGNED,
    PG_existing DECIMAL(4,1) UNSIGNED,
    PG_resulting DECIMAL(4,1) UNSIGNED,
    Notes VARCHAR(512),
    PRIMARY KEY (DateTimeCode)
);

INSERT INTO WashRuns 
VALUES 
("201802010900","2018-02-01","09:00",76,"RUM 19","Molasses","Molasses",380.0,"PT-F1",6.5,4.5,100,0,
"10:00","13:00",150,40,15.0,80.0,12.0,20.0,7.0,"Rum","F6",0,15.0,0,12.0,"test notes 19a"),
("201803020900","2018-03-02","09:00",67,"HoB Rye Malt wort","Rye Malt wort","Malted Rye and Barley",100.0,"F1",6.5,4.5,100,0,
"10:00","13:00",150,40,15.0,80.0,12.0,20.0,7.0,"Whisky 160 and under","F6",0,15.0,0,12.0,"test notes 19a"),
("201803030900","2018-03-03","09:00",68,"TBBC Wort","Malt Wort","Malted Barley",100.0,"F1",6.5,4.5,100,0,
"10:00","13:00",150,40,15.0,80.0,12.0,20.0,7.0,"Whisky 160 and under","F6",0,15.0,0,12.0,"test notes 19a"),
("201803040900","2018-03-04","09:00",69,"7venth Sun Wort","Malt Wort","Malted Barley and Wheat",100.0,"F1",6.5,4.5,100,0,
"10:00","13:00",150,40,15.0,80.0,12.0,20.0,7.0,"Whisky 160 and under","F6",0,15.0,0,12.0,"test notes 19a"),
("201803070900","2018-03-07","09:00",77,"RUM 20","Molasses","Molasses",380.0,"PT-F1",6.5,4.5,100,0,
"10:00","13:00",150,40,15.0,80.0,12.0,20.0,7.0,"Rum","F6",15,30.0,12,24.0,"test notes 20a"),
("201803080900","2018-03-08","09:00",77,"RUM 20","Molasses","Molasses",360.0,"PT-F1",6.5,4.5,100,0,
"10:00","13:00",150,40,15.0,80.0,12.0,20.0,7.0,"Rum","F6",30,45.0,24,36.0,"test notes 20b"),
("201803090900","2018-03-09","09:00",77,"RUM 20","Molasses","Molasses",400.0,"PT-F1",6.5,4.5,100,0,
"10:00","13:00",150,40,15.0,80.0,12.0,20.0,7.0,"Rum","F6",45,60.0,36,48.0,"test notes 20c"),
("201804090900","2018-04-09","09:00",78,"RUM 21","Molasses","Molasses",380.0,"PT-F1",6.5,4.5,100,0,
"10:00","13:00",150,40,15.0,80.0,12.0,20.0,7.0,"Rum","F6",60,75.0,48,60.0,"test notes 21a");




Query:

WashRunsQuery1
	Filter data from previous month and total based on ClassType, here is proposed sql query:

SELECT 
	Sum(IF(WashRuns.DestinationProduct In ('Neutral'),WashRuns.PG_Collected,0)) AS 'Neutral', 
	Sum(IF(WashRuns.DestinationProduct In ('Vodka'),WashRuns.PG_Collected,0)) AS 'Vodka', 
	Sum(IF(WashRuns.DestinationProduct In ('Gin'),WashRuns.PG_Collected,0)) AS 'Gin', 
	Sum(IF(WashRuns.DestinationProduct LIKE "%Whisk%",WashRuns.PG_Collected,0)) AS 'Whiskey', 
	Sum(IF(WashRuns.DestinationProduct In ('Rum'),WashRuns.PG_Collected,0)) AS 'Rum'
FROM 
WashRuns
WHERE MONTH(Date1)+YEAR(Date1)*12=MONTH(NOW())-1+YEAR(NOW())*12;


+---------+-------+------+---------+------+
| Neutral | Vodka | Gin  | Whiskey | Rum  |
+---------+-------+------+---------+------+
|     0.0 |   0.0 |  0.0 |    36.0 | 36.0 |
+---------+-------+------+---------+------+
1 row in set (0.01 sec)


WashRunsQuery2
	Same Query with more detail:

SELECT 
WashRuns.Date1, 
WashRuns.BatchNum, 
WashRuns.BatchName, 
	Sum(IF(WashRuns.DestinationProduct In ('Neutral'),WashRuns.PG_Collected,0)) AS 'Neutral', 
	Sum(IF(WashRuns.DestinationProduct In ('Vodka'),WashRuns.PG_Collected,0)) AS 'Vodka', 
	Sum(IF(WashRuns.DestinationProduct In ('Gin'),WashRuns.PG_Collected,0)) AS 'Gin', 
	Sum(IF(WashRuns.DestinationProduct LIKE "%Whisk%",WashRuns.PG_Collected,0)) AS 'Whiskey', 
	Sum(IF(WashRuns.DestinationProduct In ('Rum'),WashRuns.PG_Collected,0)) AS 'Rum'
FROM 
WashRuns
WHERE MONTH(Date1)+YEAR(Date1)*12=MONTH(NOW())-1+YEAR(NOW())*12
GROUP BY WashRuns.Date1, WashRuns.BatchNum, WashRuns.BatchName;

+------------+----------+-------------------+---------+-------+------+---------+------+
| Date1      | BatchNum | BatchName         | Neutral | Vodka | Gin  | Whiskey | Rum  |
+------------+----------+-------------------+---------+-------+------+---------+------+
| 2018-03-02 |       67 | HoB Rye Malt wort |     0.0 |   0.0 |  0.0 |    12.0 |  0.0 |
| 2018-03-03 |       68 | TBBC Wort         |     0.0 |   0.0 |  0.0 |    12.0 |  0.0 |
| 2018-03-04 |       68 | 7venth Sun Wort   |     0.0 |   0.0 |  0.0 |    12.0 |  0.0 |
| 2018-03-07 |       77 | RUM 20            |     0.0 |   0.0 |  0.0 |     0.0 | 12.0 |
| 2018-03-08 |       77 | RUM 20            |     0.0 |   0.0 |  0.0 |     0.0 | 12.0 |
| 2018-03-09 |       77 | RUM 20            |     0.0 |   0.0 |  0.0 |     0.0 | 12.0 |
+------------+----------+-------------------+---------+-------+------+---------+------+
6 rows in set (0.00 sec)

exit



Command line:
sudo mysql -u DBadmin -pqwer1234 -e 'show databases;'


*********************
PHPadmin Installation
*********************

sudo apt-get install phpmyadmin -y
 choose apache2  ****** carefully******  
   ****it appears to be selected, but it is not!    ****
   ****pressing spacebar will place an asterisk     ****
   ****in the brackets, then tab and spacebar again)****	
 
Choose NO to the dbcommon question


//Verify login:
http://<ip-address>/phpmyadmin
log in with phpmyadmin/qwer1234
