sudo mysql -uroot
 select user, host, password, plugin, authentication_string from mysql.user;
 show grants;

SET PASSWORD FOR 'root'@'localhost' = PASSWORD('qwer1234');

CREATE USER 'DBadmin'@'localhost' IDENTIFIED BY 'qwer1234';
GRANT ALL PRIVILEGES ON *.* TO 'DBadmin'@'localhost' WITH GRANT OPTION;
CREATE USER 'DBadmin'@'%' IDENTIFIED BY 'qwer1234';
GRANT ALL PRIVILEGES ON *.* TO 'DBadmin'@'%' WITH GRANT OPTION;

CREATE USER 'phpmyadmin'@'localhost' IDENTIFIED BY 'qwer1234';
GRANT ALL PRIVILEGES ON *.* TO 'phpmyadmin'@'localhost' WITH GRANT OPTION;
CREATE USER 'phpmyadmin'@'%' IDENTIFIED BY 'qwer1234';
GRANT ALL PRIVILEGES ON *.* TO 'phpmyadmin'@'%' WITH GRANT OPTION;

CREATE USER 'distiller'@'localhost' IDENTIFIED BY 'qwer1234';
GRANT SELECT ON *.* TO 'distiller'@'localhost';
GRANT INSERT ON *.* TO 'distiller'@'localhost';
CREATE USER 'distiller'@'%' IDENTIFIED BY 'qwer1234';
GRANT SELECT ON *.* TO 'distiller'@'%';
GRANT INSERT ON *.* TO 'distiller'@'%';

CREATE USER 'viewer'@'localhost' IDENTIFIED BY 'qwer1234';
GRANT SELECT ON *.* TO 'viewer'@'localhost';
CREATE USER 'viewer'@'%' IDENTIFIED BY 'qwer1234';
GRANT SELECT ON *.* TO 'viewer'@'%';

FLUSH PRIVILEGES;
exit



//test DBadmin user:
sudo mysql -u DBadmin -pqwer1234
quit
//test phpmyadmin user:
sudo mysql -u phpmyadmin -pqwer1234
quit
//test distiller user:
sudo mysql -u distiller -pqwer1234
quit
//test viewer user:
sudo mysql -u viewer -pqwer1234
quit



sudo mysql -u DBadmin -pqwer1234
CREATE Database CDCtest;
USE CDCtest;

DROP TABLE IF EXISTS classtypes;
CREATE TABLE classtypes (
    Class varchar(1) NOT NULL,
    ClassType varchar(30) NOT NULL,
    PRIMARY KEY (Class),
    UNIQUE (ClassType)
);


INSERT INTO classtypes 
    (Class, ClassType) 
VALUES 
    ("b","Whisky 160 and under"),
    ("c","Whisky Over 160"),
    ("d","Brandy 170 and under"),
    ("e","Brandy over 170"),
    ("f","Rum"),
    ("g","Gin"),
    ("h","Vodka"),
    ("i","Spirits 190 and over"),
    ("j","Spirits under 190"),
    ("k","Other");




DROP TABLE IF EXISTS Batches;
CREATE TABLE Batches (
    BatchNum INT UNSIGNED NOT NULL,
    BatchName varchar(30) NOT NULL,
    Class varchar(30),
    SourceProduct varchar(30),
    SourceIngredient varchar(30),
    PRIMARY KEY (BatchNum)
);


INSERT INTO Batches 
    (BatchNum, BatchName, Class, SourceProduct,SourceIngredient) 
VALUES 
    (76,"Rum 19","Rum","Molasses","Molasses"),
    (77,"Rum 20","Rum","Molasses","Molasses"),
    (78,"Rum 19","Rum","Molasses","Molasses"),
    (67,"Rum 19","Whisky 160 and under","Rye Malt wort","Malted Rye and Barley"),
    (68,"Rum 19","Whisky 160 and under","Malt wort","Malted Barley"),
    (69,"Rum 19","Whisky 160 and under","Malt wort","Malted Barley and Wheat");




DROP TABLE IF EXISTS WashRuns;
CREATE TABLE WashRuns (
    DateTimeCode VARCHAR(30),
    Date1 DATE,
    Time1 TIME,
    BatchNum INT UNSIGNED,
    BatchName VARCHAR(30),
    SourceProduct VARCHAR(30),
    SourceIngredient VARCHAR(30),
    SourceAmount DECIMAL(6,1),
    SourceContainer VARCHAR(30),
    AlcByVol DECIMAL(4,1) UNSIGNED,
    Wash_pH DECIMAL(4,2) UNSIGNED,
    GallonsDistilled DECIMAL(5,1),
    GallonsRemaining DECIMAL(5,1),
    StartColl TIME,
    StopColl TIME,
    StartProof DECIMAL(4,1) UNSIGNED,
    StopProof DECIMAL(4,1) UNSIGNED,
    WG_Collected DECIMAL(4,1) UNSIGNED,
    ProofCollected DECIMAL(4,1) UNSIGNED,
    PG_Collected DECIMAL(4,1) UNSIGNED,
    Temp_C DECIMAL(4,1) UNSIGNED,
    Distilled_pH DECIMAL(4,2) UNSIGNED,
    DestinationProduct VARCHAR(30),
    DesitnationContainer VARCHAR(30),
    WG_existing DECIMAL(4,1) UNSIGNED,
    WG_resulting DECIMAL(4,1) UNSIGNED,
    PG_existing DECIMAL(4,1) UNSIGNED,
    PG_resulting DECIMAL(4,1) UNSIGNED,
    Notes VARCHAR(512),
    PRIMARY KEY (DateTimeCode)
);


INSERT INTO WashRuns 
VALUES 
("201802010900","2018-02-01","09:00",76,"RUM 19","Molasses","Molasses",380.0,"PT-F1",6.5,4.5,100,0,
"10:00","13:00",150,40,15.0,80.0,12.0,20.0,7.0,"Rum","F6",0,15.0,0,12.0,"test notes 19a"),
("201803020900","2018-03-02","09:00",67,"HoB Rye Malt wort","Rye Malt wort","Malted Rye and Barley",100.0,"F1",6.5,4.5,100,0,
"10:00","13:00",150,40,15.0,80.0,12.0,20.0,7.0,"Whisky 160 and under","F6",0,15.0,0,12.0,"test notes 19a"),
("201803030900","2018-03-03","09:00",68,"TBBC Wort","Malt Wort","Malted Barley",100.0,"F1",6.5,4.5,100,0,
"10:00","13:00",150,40,15.0,80.0,12.0,20.0,7.0,"Whisky 160 and under","F6",0,15.0,0,12.0,"test notes 19a"),
("201803040900","2018-03-04","09:00",69,"7venth Sun Wort","Malt Wort","Malted Barley and Wheat",100.0,"F1",6.5,4.5,100,0,
"10:00","13:00",150,40,15.0,80.0,12.0,20.0,7.0,"Whisky 160 and under","F6",0,15.0,0,12.0,"test notes 19a"),
("201803070900","2018-03-07","09:00",77,"RUM 20","Molasses","Molasses",380.0,"PT-F1",6.5,4.5,100,0,
"10:00","13:00",150,40,15.0,80.0,12.0,20.0,7.0,"Rum","F6",15,30.0,12,24.0,"test notes 20a"),
("201803080900","2018-03-08","09:00",77,"RUM 20","Molasses","Molasses",360.0,"PT-F1",6.5,4.5,100,0,
"10:00","13:00",150,40,15.0,80.0,12.0,20.0,7.0,"Rum","F6",30,45.0,24,36.0,"test notes 20b"),
("201803090900","2018-03-09","09:00",77,"RUM 20","Molasses","Molasses",400.0,"PT-F1",6.5,4.5,100,0,
"10:00","13:00",150,40,15.0,80.0,12.0,20.0,7.0,"Rum","F6",45,60.0,36,48.0,"test notes 20c"),
("201804090900","2018-04-09","09:00",78,"RUM 21","Molasses","Molasses",380.0,"PT-F1",6.5,4.5,100,0,
"10:00","13:00",150,40,15.0,80.0,12.0,20.0,7.0,"Rum","F6",60,75.0,48,60.0,"test notes 21a");




Query:

WashRunsQuery1
	Filter data from previous month and total based on ClassType, here is proposed sql query:

SELECT 
	Sum(IF(WashRuns.DestinationProduct In ('Neutral'),WashRuns.PG_Collected,0)) AS 'Neutral', 
	Sum(IF(WashRuns.DestinationProduct In ('Vodka'),WashRuns.PG_Collected,0)) AS 'Vodka', 
	Sum(IF(WashRuns.DestinationProduct In ('Gin'),WashRuns.PG_Collected,0)) AS 'Gin', 
	Sum(IF(WashRuns.DestinationProduct LIKE "%Whisk%",WashRuns.PG_Collected,0)) AS 'Whiskey', 
	Sum(IF(WashRuns.DestinationProduct In ('Rum'),WashRuns.PG_Collected,0)) AS 'Rum'
FROM 
WashRuns
WHERE MONTH(Date1)+YEAR(Date1)*12=MONTH(NOW())-1+YEAR(NOW())*12;


+---------+-------+------+---------+------+
| Neutral | Vodka | Gin  | Whiskey | Rum  |
+---------+-------+------+---------+------+
|     0.0 |   0.0 |  0.0 |    36.0 | 36.0 |
+---------+-------+------+---------+------+
1 row in set (0.01 sec)


WashRunsQuery2
	Same Query with more detail:

SELECT 
WashRuns.Date1, 
WashRuns.BatchNum, 
WashRuns.BatchName, 
	Sum(IF(WashRuns.DestinationProduct In ('Neutral'),WashRuns.PG_Collected,0)) AS 'Neutral', 
	Sum(IF(WashRuns.DestinationProduct In ('Vodka'),WashRuns.PG_Collected,0)) AS 'Vodka', 
	Sum(IF(WashRuns.DestinationProduct In ('Gin'),WashRuns.PG_Collected,0)) AS 'Gin', 
	Sum(IF(WashRuns.DestinationProduct LIKE "%Whisk%",WashRuns.PG_Collected,0)) AS 'Whiskey', 
	Sum(IF(WashRuns.DestinationProduct In ('Rum'),WashRuns.PG_Collected,0)) AS 'Rum'
FROM 
WashRuns
WHERE MONTH(Date1)+YEAR(Date1)*12=MONTH(NOW())-1+YEAR(NOW())*12
GROUP BY WashRuns.Date1, WashRuns.BatchNum, WashRuns.BatchName;

+------------+----------+-------------------+---------+-------+------+---------+------+
| Date1      | BatchNum | BatchName         | Neutral | Vodka | Gin  | Whiskey | Rum  |
+------------+----------+-------------------+---------+-------+------+---------+------+
| 2018-03-02 |       67 | HoB Rye Malt wort |     0.0 |   0.0 |  0.0 |    12.0 |  0.0 |
| 2018-03-03 |       68 | TBBC Wort         |     0.0 |   0.0 |  0.0 |    12.0 |  0.0 |
| 2018-03-04 |       68 | 7venth Sun Wort   |     0.0 |   0.0 |  0.0 |    12.0 |  0.0 |
| 2018-03-07 |       77 | RUM 20            |     0.0 |   0.0 |  0.0 |     0.0 | 12.0 |
| 2018-03-08 |       77 | RUM 20            |     0.0 |   0.0 |  0.0 |     0.0 | 12.0 |
| 2018-03-09 |       77 | RUM 20            |     0.0 |   0.0 |  0.0 |     0.0 | 12.0 |
+------------+----------+-------------------+---------+-------+------+---------+------+
6 rows in set (0.00 sec)

exit



Command line:
sudo mysql -u DBadmin -pqwer1234 -e 'show databases;'


*********************
PHPadmin Installation
*********************

sudo apt-get install phpmyadmin -y
 choose apache2  ****** carefully******  
   ****it appears to be selected, but it is not!    ****
   ****pressing spacebar will place an asterisk     ****
   ****in the brackets, then tab and spacebar again)****	
 
 choose yes to the dbcommon question

//password for the admin account with which this package should create its MYSQL database and user:
// qwer1234
password for phpmyadmin to register with the database server. If blank, a random password will be selected.
 qwer1234
confirm
 qwer1234


http://192.168.2.67/phpmyadmin

log in with phpmyadmin/qwer1234
