sudo mysql -uroot
 select user, host, password, plugin, authentication_string from mysql.user;
 show grants;

SET PASSWORD FOR 'root'@'localhost' = PASSWORD('qwer1234');

CREATE USER 'DBadmin'@'localhost' IDENTIFIED BY 'qwer1234';
GRANT ALL PRIVILEGES ON *.* TO 'DBadmin'@'localhost' WITH GRANT OPTION;
CREATE USER 'DBadmin'@'%' IDENTIFIED BY 'qwer1234';
GRANT ALL PRIVILEGES ON *.* TO 'DBadmin'@'%' WITH GRANT OPTION;

CREATE USER 'phpmyadmin'@'localhost' IDENTIFIED BY 'qwer1234';
GRANT ALL PRIVILEGES ON *.* TO 'phpmyadmin'@'localhost' WITH GRANT OPTION;
CREATE USER 'phpmyadmin'@'%' IDENTIFIED BY 'qwer1234';
GRANT ALL PRIVILEGES ON *.* TO 'phpmyadmin'@'%' WITH GRANT OPTION;

CREATE USER 'CDCadmin'@'localhost' IDENTIFIED BY 'qwer1234';
GRANT SELECT, INSERT, UPDATE ON CDCtest.* TO 'CDCadmin'@'localhost' WITH GRANT OPTION;
CREATE USER 'CDCadmin'@'%' IDENTIFIED BY 'qwer1234';
GRANT SELECT, INSERT, UPDATE ON CDCtest.* TO 'CDCadmin'@'%' WITH GRANT OPTION;

CREATE USER 'distiller'@'localhost' IDENTIFIED BY 'qwer1234';
GRANT SELECT, INSERT ON CDCtest.* TO 'distiller'@'localhost';
CREATE USER 'distiller'@'%' IDENTIFIED BY 'qwer1234';
GRANT SELECT, INSERT ON CDCtest.* TO 'distiller'@'%';

CREATE USER 'viewer'@'localhost' IDENTIFIED BY 'qwer1234';
GRANT SELECT ON CDCtest.* TO 'viewer'@'localhost';
CREATE USER 'viewer'@'%' IDENTIFIED BY 'qwer1234';
GRANT SELECT ON CDCtest.* TO 'viewer'@'%';

FLUSH PRIVILEGES;
exit



//test DBadmin user:
sudo mysql -u DBadmin -pqwer1234
quit
//test phpmyadmin user:
sudo mysql -u phpmyadmin -pqwer1234
quit
//test distiller user:
sudo mysql -u distiller -pqwer1234
quit
//test viewer user:
sudo mysql -u viewer -pqwer1234
quit



sudo mysql -u DBadmin -pqwer1234
CREATE Database CDCtest;
USE CDCtest;


DROP TABLE IF EXISTS members;
CREATE TABLE members (
    id INT(9) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    username varchar(30) NOT NULL UNIQUE,
    email varchar(50) NOT NULL,
    password varchar(128) NOT NULL,
    salt varchar(128) NOT NULL
) ENGINE = InnoDB;

INSERT INTO members (id, username, email, password, salt) 
VALUES
(1, "test_user", "test@example.com", "00807432eae173f652f2064bdca1b61b290b52d40e429a7d295d76a71084aa96c0233b82f1feac45529e0726559645acaed6f3ae58a286b9f075916ebf66cacc", "f9aab579fc1b41ed0c44fe4ecdbfcdb4cb99b9023abb241a6db833288f4eea3c02f76e0d35204a8695077dcf81932aa59006423976224be0390395bae152d4ef");

SELECT * FROM members;




DROP TABLE IF EXISTS login_attempts;
CREATE TABLE login_attempts (
    user_id INT(11) NOT NULL,
    time varchar(30) NOT NULL 
) ENGINE = InnoDB;

INSERT INTO login_attempts (user_id, time) VALUES
(1, "1385995353"),
(1, "1386011064");

SELECT * FROM login_attempts;




DROP TABLE IF EXISTS classtypes;
CREATE TABLE classtypes (
    ClassLetter varchar(1) NOT NULL PRIMARY KEY,
    ClassType varchar(15) NOT NULL UNIQUE,
    ClassDescription varchar(35) NOT NULL UNIQUE
);

INSERT INTO classtypes 
    (ClassLetter, ClassType, ClassDescription) 
VALUES 
    ("b","Whisky -160","WHISKY 160° AND UNDER"),
    ("c","Whisky 160+","WHISKY OVER 160°"),
    ("d","Brandy -170","BRANDY 170° AND UNDER"),
    ("e","Brandy 170+","BRANDY OVER 170°"),
    ("f","Rum","RUM"),
    ("g","Gin","GIN"),
    ("h","Vodka","VODKA"),
    ("i","Spirits 190+","ALCOHOL AND SPIRITS 190° AND OVER"),
    ("j","Spirits -190","ALCOHOL AND SPIRITS UNDER 190°"),
    ("k","Other","Identify");

SELECT * FROM classtypes;




DROP TABLE IF EXISTS ABTgroups;
CREATE TABLE ABTgroups 
(
ID INT, 
ABTGroup varchar(30), 
ABTgrpMin DECIMAL(8,4), 
ABTgrpMax DECIMAL(8,4),
ABTtaxRate DECIMAL(4,2),
PRIMARY KEY (ID)
);

INSERT INTO ABTgroups 
    (ID, ABTGroup, ABTgrpMin, ABTgrpMax, ABTtaxRate) 
VALUES 
    (1,"Under 17",0,34.5179,2.25),
    (2,"17-55",34.518,111.56,6.50),
    (3,"over 55",111.561,200,9.53);

SELECT * from ABTgroups;

MariaDB [CDCtest]> SELECT * from ABTgroups;
+----+----------+-----------+-----------+------------+
| ID | ABTGroup | ABTgrpMin | ABTgrpMax | ABTtaxRate |
+----+----------+-----------+-----------+------------+
|  1 | Under 17 |    0.0000 |   34.5179 |       2.25 |
|  2 | 17-55    |   34.5180 |  111.5600 |       6.50 |
|  3 | over 55  |  111.5610 |  200.0000 |       9.53 |
+----+----------+-----------+-----------+------------+
3 rows in set (0.004 sec)





DROP TABLE IF EXISTS Vendors;
CREATE TABLE Vendors (
    VendorID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    VendorName varchar(30) NOT NULL,
    VendorAddress varchar(60),
    VendorPhone varchar(30)
);


INSERT INTO Vendors 
    (VendorName, VendorAddress, VendorPhone) 
VALUES 
    ("Tampa Bay Brewing Co","",""),
    ("Yeastman","",""),
    ("GFS","",""),
    ("Cueni Brewing Co","",""),
    ("de Bine Brewing","",""),
    ("Barley Mow Brewing Co","",""),
    ("Crooked Thumb","",""),
    ("Caledonia Brewing","",""),
    ("HoB Brewing Co","",""),
    ("SugarDaddy","",""),
    ("Quality Liquid Feeds","",""),
    ("Dry Hills Distilling","",""),
    ("7venth Sun Brewing","","");

SELECT * from Vendors;




DROP TABLE IF EXISTS Products;
CREATE TABLE Products (
    id INT(3) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ProductName varchar(18) NOT NULL UNIQUE,
    ProductDescription varchar(50),
    ProductValue1 varchar(30),
    ProductValue2 varchar(30),
    ProductValue3 DECIMAL(4.1)
);

INSERT INTO Products 
    (ProductName, ProductDescription) 
VALUES 
    ("Malted Barley Wort","Wort that is over 50% Malted Barley"),
    ("Malted Rye Wort","Wort that is over 50% Malted Rye"),
    ("Malted Wheat Wort","Wort that is over 50% Malted Wheat"),
    ("Finished Beer","Beer received as -other in-"),
    ("Molasses43","Molasses with 43% sugar"),
    ("Panela Sugar","Panela Sugar"),
    ("Spirits","Spirits for Redistillation"),
    ("Whisky -160","WHISKY 160° AND UNDER"),
    ("Whisky 160+","WHISKY OVER 160°"),
    ("Brandy -170","BRANDY 170° AND UNDER"),
    ("Brandy 170+","BRANDY OVER 170°"),
    ("Rum","RUM"),
    ("Gin","GIN"),
    ("Vodka","VODKA"),
    ("Spirits 190+","ALCOHOL AND SPIRITS 190° AND OVER"),
    ("Spirits -190","ALCOHOL AND SPIRITS UNDER 190°"),
    ("Other","Identify");

SELECT *FROM Products;




DROP TABLE IF EXISTS Ingredients;
CREATE TABLE Ingredients (
    id INT(3) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    IngredientName varchar(18) NOT NULL UNIQUE,
    IngredientDescription varchar(50),
    IngredientValue1 varchar(30),
    IngredientValue2 varchar(30),
    IngredientValue3 DECIMAL(4.1)
);

INSERT INTO Ingredients 
    (IngredientName, IngredientDescription) 
VALUES 
    ("Malted Barley","Grain that is over 50% Malted Barley"),
    ("Malted Rye","Grain thatis over 50% Malted Rye"),
    ("Molasses43","Molasses with 43% sugar"),
    ("Panela Sugar","Panela Sugar");

SELECT *FROM Ingredients;




DROP TABLE IF EXISTS Containers;
CREATE TABLE Containers (
    id INT(3) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ContainerName varchar(18) NOT NULL UNIQUE,
    ContainerVolume DECIMAL(4.0) NOT NULL
);

INSERT INTO Containers 
    (id,ContainerName, ContainerVolume) 
VALUES 
(1,"B1",15),
(2,"B2",15),
(3,"C01",5),
(4,"C02",5),
(5,"C03",5),
(6,"C04",5),
(7,"C05",5),
(8,"C06",5),
(9,"C07",5),
(10,"C08",5),
(11,"C09",5),
(12,"C10",5),
(13,"C10-1",10),
(14,"C10-2",10),
(15,"C11",5),
(16,"C12",5),
(17,"C13",5),
(18,"C14",5),
(19,"C15",5),
(20,"C16",5),
(21,"C17",5),
(22,"C18",5),
(23,"C19",5),
(24,"C20",5),
(25,"C60-1",60),
(26,"C60-2",60),
(27,"C60-3",60),
(28,"Ca",3),
(29,"Cb",3),
(30,"F1",310),
(31,"F2",310),
(32,"F3",310),
(33,"fores",5),
(34,"L1",165),
(35,"L2",165),
(36,"L3",165),
(37,"MIX1",15),
(38,"MIX2",30),
(39,"P60-1",60),
(40,"P60-2",60),
(41,"PT-C10-1",10),
(42,"PT-Cgreen",5),
(43,"PT-S60-1",60),
(44,"PT-S60-2",60),
(45,"S60-1",60),
(46,"S60-2",60),
(47,"S60-3",60),
(48,"S60-4",60),
(49,"S60-5",60),
(50,"S60-6",60),
(51,"S60-7",60),
(52,"Still",100),
(53,"T06",265),
(54,"T07",265),
(55,"T08",265),
(56,"T09",265),
(57,"T10",265),
(58,"UK-1",15.5),
(59,"UK-2",15.5),
(60,"UK-3",15.5);

SELECT * FROM Containers;





DROP TABLE IF EXISTS Batches;
CREATE TABLE Batches (

    BatchNum INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    BatchName varchar(30) NOT NULL,
    ClassType varchar(30),
    SourceProduct varchar(30),
    SourceIngredient varchar(30),
    BottleProof DECIMAL(4.1),
    BarrelProof DECIMAL(4.1),
    PreviousBatch varchar(30),
    UPC varchar(30),
    CurrentBatch DECIMAL(1)
);

INSERT INTO Batches 
(BatchNum, BatchName, ClassType, SourceProduct, SourceIngredient, BottleProof, BarrelProof, PreviousBatch, UPC, CurrentBatch)

VALUES
(1,"n/a","Neutral","Malt Wort","Malted Barley",0,0,"","",0),
(2,"n/a","Neutral","Malt Wort","Malted Barley",0,0,"","",0),
(3,"n/a","Neutral","Malt Wort","Malted Barley",0,0,"","",0),
(4,"TBBC Whiskey","Malt Whiskey","Malt Wort","Malted Barley",80,120,"",1505,1),
(5,"n/a","Malt Whiskey","Malt Wort","Malted Barley",0,0,"","",0),
(6,"n/a","Malt Whiskey","Malt Wort","Malted Barley",0,0,"","",0),
(7,"CT Whiskey","Malt Whiskey","Malt Wort","Malted Barley",80,120,"",1506,1),
(8,"BMBC Whiskey","Malt Whiskey","Malt Wort","Malted Barley",80,120,"","",0),
(9,"n/a","Neutral","Malt Wort","Malted Barley",0,0,"","",0),
(10,"n/a","Neutral","Malt Wort","Malted Barley",0,0,"","",0),
(11,"deBine Whiskey","Malt Whiskey","Malt Wort","Malted Barley",80,120,"",15042,0),
(12,"deBine Whiskey","Malt Whiskey","Malt Wort","Malted Barley",80,120,"",15042,0),
(13,"Half-Mine #3","Gin","Grain Neutral","Malted Barley",80,120,"","",0),
(14,"deBine Whiskey","Malt Whiskey","Malt Wort","Malted Barley",80,120,"",15042,1),
(15,"Half Mine #4","Gin","Grain Neutral","Malted Barley",87,0,"",656727995732,0),
(16,"Hello Pena #1","Vodka","Grain Neutral","Malted Barley",80,0,"","",0),
(17,"n/a","Neutral","Malt Wort","Malted Barley",0,0,"","",0),
(18,"Cotherman's SMW","Malt Whiskey","Malt Wort","Malted Barley",90,120,"",656727996166,1),
(19,"n/a","Neutral","Malt Wort","Malted Barley",0,0,"","",0),
(20,"CBC Whiskey","Malt Whiskey","Malt Wort","Malted Barley",80,120,"",1509,0),
(21,"CBC Whiskey","Malt Whiskey","Malt Wort","Malted Barley",80,120,"",1509,0),
(22,"BMBC Whiskey","Malt Whiskey","Malt Wort","Malted Barley",80,120,"",656727996166,1),
(23,"n/a","Neutral","Malt Wort","Malted Barley",0,0,"","",0),
(24,"TBBC Whiskey","Malt Whiskey","Malt Wort","Malted Barley",90,120,"",656727996166,1),
(25,"TBWS Rye","Malt Whiskey","Rye Malt Wort","Malted Barley and Rye",100,120,"",1512,0),
(26,"HoB Whiskey","Malt Whiskey","Malt Wort","Malted Barley",90,120,"",656727996166,1),
(27,"Cothermans Rye","Malt Whiskey","Rye Malt Wort","Malted Barley and Rye",90,120,"",656727996197,1),
(28,"PT Silver Rum","Rum","Molasses","Molasses",80,0,"",656727996685,0),
(29,"Cotherman's WTF","Malt Whiskey","Stout Malt Wort","Malted Barley",90,120,"",656727996166,1),
(30,"PT Gold Rum","Rum","Molasses","Molasses",80,0,"",656727996661,0),
(31,"PT Gold Rum","Rum","Molasses","Molasses",80,0,"",656727996661,0),
(32,"PT Silver Rum","Rum","Molasses","Molasses",80,0,"",656727996685,0),
(33,"PT Gold Rum","Rum","Molasses","Molasses",80,0,"",656727996661,1),
(34,"PT Cane Vodka","Rum","Molasses","Molasses",80,0,"",656727996708,0),
(35,"727","Vodka","Grain Neutral","Malted Barley",80,0,"",656727995725,0),
(36,"Nuetral","Nuetral","Malt Wort","Malted Barley",0,0,"","",0),
(37,"Hello Pena","Vodka","Grain Neutral","Malted Barley",80,0,"",656727995961,0),
(38,"Half Mine","Gin","Grain Neutral","Malted Barley",87,0,"",656727995732,0),
(39,"PT Silver Rum","Rum","Molasses","Molasses",80,0,"",656727996685,1),
(40,"Neutral","Neutral","Malt Wort","Malted Barley",0,0,"","",0),
(41,"PT Spiced","Rum","PT Rum","Molasses",80,0,"",656727996678,0),
(42,"Half Mine","Gin","Grain Neutral","Malted Barley",87,0,"",656727995732,0),
(43,"HoB Whiskey","Malt Whiskey","Malt Wort","Malted Barley",90,120,"",656727996166,1),
(44,"PT Spiced Rum","Rum","PT Rum","Molasses",80,0,"",656727996678,1),
(45,"HoB Whiskey","Malt Whiskey","Malt Wort","Malted Barley",90,120,"",656727996166,1),
(46,"TBWS Rye #2","Malt Whiskey","Rye Malt Wort","Malted Rye and Barley",90,120,"",656727996197,1),
(47,"Graffiti","Malt Whiskey","7th Sun wort","Malted Barley and Wheat",90,120,"",656727996166,1),
(48,"PT Rum 18","Rum","Molasses","Molasses",80,0,"","",0),
(49,"PT Rum 19","Rum","Molasses","Molasses",80,0,"","",0),
(50,"PT Rum 20","Rum","Molasses","Molasses",80,0,"","",0),
(51,"Hello Pena","Vodka","Grain Neutral","Malted Barley",80,0,67,656727995961,0),
(52,"PT Citrus Rum","Rum","PT Rum","Molasses",80,0,"",656727996715,0),
(53,"HoB Rye","Malt Whiskey","Rye Malt Wort","Malted Rye and Barley",90,120,"",656727996197,1),
(54,"Half Mine Oak Barrel","Gin","Gin","Malted Barley",87,120,"",656727996074,1),
(55,"Half Mine ATS","Gin","Grain Neutral","Malted Barley",100,0,"",656727995992,1),
(56,"PT Cane Vodka","Vodka","Molasses","Molasses",80,0,50,656727996708,1),
(57,"PT Rum 21","Rum","Molasses","Molasses",80,0,"","",0),
(58,"PT Rum 22","Rum","Molasses","Molasses",80,0,"","",0),
(59,"PT Dark Rum","Rum","PT Rum 20","Molasses",80,0,"",656727996654,0),
(60,"Hello Pena","Vodka","Grain Neutral","Wheat",80,0,67,656727995961,0),
(61,"Gin Base","Gin","Grain Neutral","Malted Barley",0,0,40,"",0),
(62,"PT Citrus Rum","Rum","PT Rum","Molasses",80,0,"",656727996715,0),
(63,"PT Rum 23","Rum","Molasses","Molasses",80,0,"","",0),
(64,"PT Rum 24","Rum","Molasses","Molasses",0,0,"","",0),
(65,"PT Rum 25","Rum","Molasses","Molasses",0,0,"","",0),
(66,"PT Rum 26","Rum","Molasses","Molasses",0,0,"","",0),
(67,"Wheat Neutral","neutral","Wheat Low wines","Wheat",0,0,"","",1),
(68,"PT Crockett's","Rum","Molasses","Molasses",80,120,31,656727996692,0),
(69,"727 Wheat","Vodka","Grain Neutral","Wheat",80,0,67,656727995725,0),
(70,"The Osprey","Vodka","Grain Neutral","Wheat",80,0,"",656727995831,0),
(71,"PT Rum 27","Rum","Molasses","Molasses",80,0,"","",0),
(72,"PT Rum 28","Rum","Molasses","Molasses",80,0,"","",0),
(73,"7venth graffiti wort","Malt Whiskey","7th Sun wort","Malted Barley and Wheat",90,0,"",656727996166,1),
(74,"PT Rum 29","Rum","Molasses","Molasses",0,0,"","",0),
(75,"PT Rum 30","Rum","Molasses","Molasses",0,0,"","",0),
(76,"PT Rum 31","Rum","Molasses","Molasses",0,0,"","",0),
(77,"PT Rum 32","Rum","Molasses","Molasses",0,120,"","",0),
(78,"Half Mine","Gin","Grain Neutral","Malted Barley",87,0,61,656727995732,0),
(79,"PT Dark Rum","Rum","Molasses","Molasses",80,0,72,656727996654,1),
(80,"HoB Hoppy","Malt Whiskey","Beer","Malted Barley",0,0,"","",1),
(81,"Distiller's Reserve","Malt Whiskey","Malt Wort","Malted Barley",120.3,0,"",656727996203,1),
(82,"727 Batch 11","Vodka","Grain Neutral","Malted Barley",80,0,"",656727995725,1),
(83,"Half Mine","Gin","Grain Neutral","Malted Barley",87,90,"",656727995732,1),
(84,"TBBC","Malt Whiskey","Malt Wort","Malted Barley",0,0,"","",1),
(85,"PT Crockett's","Rum","Molasses","Molasses",80,120,"",656727996692,1),
(86,"PT Citrus Rum","Rum","Molasses","Molasses",80,0,"",656727996715,1),
(87,"Malt Neutral","neutral","malted barley and wheat","Malted Barley and Wheat",80,0,40,"",1),
(88,"High Rye Malt Neutral","neutral","Malted barley wheat rye","Malted barley wheat rye",80,0,46,"",0),
(89,"Wheat Neutral","neutral","Wheat Low wines","Wheat",80,0,"","",0),
(90,"The Osprey","Vodka","Grain Neutral","Wheat",80,0,"",656727995831,1),
(91,"PT Dark Rum","Rum","Molasses","Molasses",80,0,72,656727996654,1),
(92,"PT Rum D022","Rum","Molasses","Molasses",0,120,"","",1),
(93,"HoB Red","Malt Whiskey","Malt Wort","Malted Barley",90,120,"",656727996166,1),
(94,"Hello Pena","Vodka","Grain Neutral","Wheat",80,0,89,656727995961,1),
(95,"PT Spiced Rum","Rum","PT Rum","Molasses",80,0,"",656727996678,1),
(96,"PT Crockett's 3","Rum","Molasses","Molasses",80,120,"",656727996692,1),
(97,"PT Rum D022","Rum","Molasses","Molasses",0,0,"","",1),
(98,"PT Rum D022","Rum","Molasses","Molasses",0,0,"","",1),
(99,"TBD 99","","","",0,0,"","",1),
(100,"TBD 100","","","",0,0,"","",1);

SELECT *FROM Batches;


MariaDB [CDCtest]> SELECT *FROM Batches;
+----------+-----------+-----------+---------------+------------------+
| BatchNum | BatchName | ClassType | SourceProduct | SourceIngredient |
+----------+-----------+-----------+---------------+------------------+
|       67 | Rum 19    | Whiskey   | Rye Malt wort | Malted Rye       |
|       68 | Rum 19    | Whiskey   | Malt wort     | Malted Barley    |
|       69 | Rum 19    | Whiskey   | Malt wort     | Malted Barley    |
|       76 | Rum 19    | Rum       | Molasses      | Molasses         |
|       77 | Rum 20    | Rum       | Molasses      | Molasses         |
|       78 | Rum 19    | Rum       | Molasses      | Molasses         |
+----------+-----------+-----------+---------------+------------------+
6 rows in set (0.00 sec)





DROP TABLE IF EXISTS WashRuns;
CREATE TABLE WashRuns (
    DateTimeCode datetime PRIMARY KEY,
    BatchNum INT UNSIGNED,
    WashName VARCHAR(30),
    SourceAmount DECIMAL(6,1),
    SourceContainer VARCHAR(30),
    AlcByVol DECIMAL(4,1) UNSIGNED,
    GallonsDistilled DECIMAL(5,1),
    GallonsRemaining DECIMAL(5,1),
    StartColl VARCHAR(30),
    StopColl VARCHAR(30),
    WGCollected DECIMAL(5,2) UNSIGNED,
    ProofCollected DECIMAL(4,1) UNSIGNED,
    PGCollected DECIMAL(7,4) UNSIGNED,
    PGEfficiency DECIMAL(4,1) UNSIGNED,
    Temp_C DECIMAL(4,1) UNSIGNED,
    Distilled_pH DECIMAL(4,2) UNSIGNED,
    StartProof DECIMAL(4,1) UNSIGNED,
    StopProof DECIMAL(4,1) UNSIGNED,
    DestinationProduct VARCHAR(30),
    DestinationContainer VARCHAR(30),
    WG_existing DECIMAL(6,2) UNSIGNED,
    WG_resulting DECIMAL(6,2) UNSIGNED,
    PG_existing DECIMAL(8,4) UNSIGNED,
    PG_resulting DECIMAL(8,4) UNSIGNED,
    Notes VARCHAR(512)
);



INSERT INTO WashRuns 
(DateTimeCode, BatchNum, WashName, SourceAmount, SourceContainer, AlcByVol, GallonsDistilled, GallonsRemaining, StartColl, StopColl, WGCollected, ProofCollected, PGCollected, PGEfficiency, Temp_C, Distilled_pH, StartProof, StopProof, DestinationProduct, DestinationContainer, WG_existing, WG_resulting, PG_existing, PG_resulting, Notes)
VALUES 
     ("2015-08-13 11:00:00", 4, "0", 0, "F1", 6, 90, 0, "11:00", "00:00", 15, 76, 11.4, 0, 0, 0, 0, 0, "", "f5", 0, 15, 0, 11.4, ""),
     ("2015-08-14 11:00:00", 4, "0", 0, "F1", 6, 90, 0, "11:00", "00:00", 15, 76, 11.4, 0, 0, 0, 0, 0, "", "f5", 15, 30, 11.4, 22.8, ""),
     ("2015-08-17 11:00:00", 4, "0", 0, "F1", 6, 90, 0, "11:00", "00:00", 15, 76, 11.4, 0, 0, 0, 0, 0, "", "f5", 30, 45, 22.8, 34.2, ""),
     ("2015-08-17 17:00:00", 4, "0", 0, "F1", 6, 90, 0, "17:00", "00:00", 15, 76, 11.4, 0, 0, 0, 0, 0, "", "f5", 45, 60, 34.2, 45.6, ""),
     ("2015-08-18 11:00:00", 4, "0", 0, "F1", 6, 90, 0, "11:00", "00:00", 15, 76, 11.4, 0, 0, 0, 0, 0, "", "f5", 60, 75, 45.6, 57, ""),
     ("2015-08-19 11:00:00", 4, "0", 0, "F1", 6, 90, 0, "11:00", "00:00", 15, 76, 11.4, 0, 0, 0, 0, 0, "", "f5", 75, 90, 57, 68.4, ""),
     ("2015-08-20 11:00:00", 4, "0", 0, "F1", 6, 90, 0, "11:00", "00:00", 15, 76, 11.4, 0, 0, 0, 0, 0, "", "f5", 90, 105, 68.4, 79.8, ""),
     ("2015-08-24 11:00:00", 4, "0", 0, "F1", 6, 90, 0, "11:00", "00:00", 15, 76, 11.4, 0, 0, 0, 0, 0, "", "f5", 105, 120, 79.8, 91.2, ""),
     ("2015-08-27 11:00:00", 4, "0", 0, "F1", 6, 90, 0, "11:00", "00:00", 9, 76, 6.84, 0, 0, 0, 0, 0, "", "f5", 120, 129, 91.2, 98, ""),
     ("2015-11-29 11:00:00", 7, "0", 0, "F2", 6, 80, 140, "11:00", "00:00", 10, 71.7, 7.17, 0, 25.5, 0, 0, 0, "", "f5", 0, 10, 0, 7.2, ""),
     ("2015-11-29 11:01:00", 7, "0", 0, "F2", 6, 80, 60, "11:01", "00:00", 13, 65.8, 8.55, 0, 27, 0, 0, 0, "", "f5", 10, 23, 7.2, 15.8, ""),
     ("2015-11-30 11:00:00", 7, "0", 0, "F1", 6, 80, 180, "11:00", "00:00", 14, 63.5, 8.89, 0, 30.6, 0, 0, 0, "", "f5", 23, 37, 15.8, 24.7, ""),
     ("2015-12-01 11:00:00", 7, "0", 0, "F1", 6, 80, 90, "11:00", "00:00", 12.5, 67.8, 8.48, 0, 34.2, 0, 0, 0, "", "f5", 37, 49.5, 24.7, 33.2, ""),
     ("2015-12-01 11:01:00", 7, "0", 0, "F1", 6, 60, 0, "11:01", "00:00", 12, 66.2, 7.94, 0, 39, 0, 0, 0, "", "f5", 49.5, 61.5, 33.2, 41.1, ""),
     ("2015-12-07 11:00:00", 8, "0", 0, "F3", 6, 75, 75, "11:00", "00:00", 13, 69, 8.97, 0, 24.5, 0, 0, 0, "", "p60-1", 0, 13, 0, 9, ""),
     ("2015-12-08 11:00:00", 8, "0", 0, "F3", 6, 75, 0, "11:00", "00:00", 14, 69.1, 9.67, 0, 27, 0, 0, 0, "", "p60-1", 13, 27, 9, 18.7, ""),
     ("2015-12-09 11:00:00", 8, "0", 0, "F1", 6, 80, 75, "11:00", "00:00", 14, 68.3, 9.56, 0, 31.2, 0, 0, 0, "", "p60-1", 27, 41, 18.7, 28.3, ""),
     ("2015-12-10 11:00:00", 8, "0", 0, "F1", 6, 75, 0, "11:00", "00:00", 14, 68.5, 9.59, 0, 29.9, 0, 0, 0, "", "p60-1", 41, 55, 28.3, 37.9, ""),
     ("2016-03-04 17:00:00", 11, "0", 0, "F1", 7, 75, 225, "17:00", "22:00", 15, 77.3, 11.6, 0, 25.4, 0, 0, 0, "", "F5", 0, 15, 0, 11.6, ""),
     ("2016-03-05 13:00:00", 11, "0", 0, "F1", 7, 75, 150, "13:00", "16:00", 15, 70.1, 10.52, 0, 25.4, 0, 0, 0, "", "F5", 15, 30, 11.6, 22.1, ""),
     ("2016-03-07 16:00:00", 11, "0", 0, "F1", 7, 75, 75, "16:00", "19:00", 15, 74, 11.1, 0, 0, 0, 0, 0, "", "F5", 30, 45, 22.1, 33.2, ""),
     ("2016-03-08 11:45:00", 11, "0", 0, "F1", 7, 75, 0, "11:45", "14:00", 15, 75, 11.25, 0, 0, 0, 0, 0, "", "F5", 45, 60, 33.2, 44.5, ""),
     ("2016-03-08 20:00:00", 12, "0", 0, "F1", 7.5, 75, 205, "20:00", "22:30", 15, 75.1, 11.27, 0, 0, 0, 0, 0, "", "P60-1", 0, 15, 0, 11.3, ""),
     ("2016-03-09 17:00:00", 12, "0", 0, "F1", 7.5, 65, 140, "17:00", "19:00", 15, 74.5, 11.18, 0, 0, 0, 0, 0, "", "P60-1", 15, 30, 11.3, 22.5, ""),
     ("2016-03-10 12:00:00", 12, "0", 0, "F1", 7.5, 70, 70, "12:00", "17:00", 11, 75.2, 8.27, 0, 0, 0, 0, 0, "", "P60-1", 30, 41, 22.5, 30.8, ""),
     ("2016-03-11 16:00:00", 12, "0", 0, "F1", 7.5, 70, 0, "16:00", "19:00", 15, 74.1, 11.12, 0, 0, 0, 0, 0, "", "P60-1", 42, 57, 30.8, 41.9, ""),
     ("2016-04-26 11:00:00", 14, "0", 0, "F1", 7, 75, 180, "11:00", "00:00", 11, 85.7, 9.43, 0, 0, 0, 0, 0, "", "f5", 0, 11, 0, 9.4, ""),
     ("2016-04-27 11:00:00", 14, "0", 0, "F1", 7, 85, 90, "11:00", "00:00", 15, 75.7, 11.36, 0, 0, 0, 0, 0, "", "f5", 11, 26, 9.4, 20.8, ""),
     ("2016-04-28 11:00:00", 14, "0", 0, "F1", 7, 85, 0, "11:00", "00:00", 15, 67.9, 10.19, 0, 0, 0, 0, 0, "", "f5", 26, 41, 20.8, 31, ""),
     ("2016-08-29 11:00:00", 18, "0", 0, "F2", 9, 75, 140, "11:00", "00:00", 15, 80, 12, 0, 0, 0, 0, 0, "", "f5", 41, 56, 31, 43, ""),
     ("2016-08-30 11:00:00", 18, "0", 0, "F7", 9, 75, 140, "11:00", "00:00", 15, 83.4, 12.51, 0, 0, 0, 0, 0, "", "f5", 56, 71, 43, 55.5, ""),
     ("2016-08-31 11:00:00", 18, "0", 0, "F7", 9, 75, 65, "11:00", "00:00", 15, 80.8, 12.12, 0, 0, 0, 0, 0, "", "f5", 71, 86, 55.5, 67.6, ""),
     ("2016-09-01 11:00:00", 18, "0", 0, "F6", 9, 75, 140, "11:00", "00:00", 15, 78.7, 11.81, 0, 0, 0, 0, 0, "", "f5", 86, 101, 67.6, 79.4, ""),
     ("2016-09-01 17:00:00", 18, "0", 0, "F6", 9, 75, 65, "17:00", "00:00", 15, 81.3, 12.2, 0, 0, 0, 0, 0, "", "f5", 101, 116, 79.4, 91.6, ""),
     ("2016-09-02 11:00:00", 18, "0", 0, "F1", 9, 75, 210, "11:00", "00:00", 15, 82.2, 12.33, 0, 0, 0, 0, 0, "", "f5", 116, 131, 91.6, 103.9, ""),
     ("2016-09-03 11:00:00", 18, "0", 0, "F1", 9, 75, 140, "11:00", "00:00", 15, 84.1, 12.62, 0, 0, 0, 0, 0, "", "f5", 131, 146, 103.9, 116.5, ""),
     ("2016-09-04 11:00:00", 18, "0", 0, "F1", 9, 75, 170, "11:00", "00:00", 15, 85.3, 12.8, 0, 0, 0, 0, 0, "", "f5", 146, 161, 116.5, 129.3, ""),
     ("2016-09-06 11:00:00", 18, "0", 0, "F1", 9, 75, 95, "11:00", "00:00", 15, 83, 12.45, 0, 0, 0, 0, 0, "", "f5", 161, 176, 129.3, 141.8, ""),
     ("2016-09-07 11:00:00", 18, "0", 0, "F1", 9, 90, 0, "11:00", "00:00", 15, 85.9, 12.89, 0, 0, 0, 0, 0, "", "f5", 176, 191, 141.8, 154.7, ""),
     ("2016-11-05 11:00:00", 20, "0", 0, "F1", 5, 70, 60, "11:00", "00:00", 15, 65, 9.75, 0, 0, 0, 0, 0, "", "f5", 0, 15, 0, 9.8, ""),
     ("2016-11-06 11:00:00", 20, "0", 0, "F1", 5, 60, 0, "11:00", "00:00", 15, 58.3, 8.75, 0, 0, 0, 0, 0, "", "f5", 15, 30, 9.75, 18.5, ""),
     ("2016-12-09 11:00:00", 21, "0", 0, "F1", 5, 55, 65, "15:21", "17:25", 7.5, 56.9, 4.27, 0, 0, 0, 0, 0, "", "f5", 30, 37.5, 18.5, 22.8, ""),
     ("2016-12-13 11:00:00", 21, "0", 0, "F1", 5, 65, 0, "12:18", "15:20", 11, 54.1, 5.95, 0, 0, 0, 0, 0, "", "f5", 37.5, 48.5, 22.8, 28.8, ""),
     ("2017-01-09 15:17:00", 22, "0", 0, "F4", 7.1, 65, 65, "15:43", "17:39", 11, 61.5, 6.77, 0, 0, 0, 0, 0, "", "b2", 0, 11, 0, 6.8, ""),
     ("2017-01-10 10:56:00", 22, "0", 0, "F4", 7.1, 65, 0, "12:03", "14:20", 14, 59.1, 8.27, 0, 0, 0, 0, 0, "", "b1", 0, 14, 0, 8.3, ""),
     ("2017-01-27 14:30:00", 22, "0", 0, "F2", 4, 80, 185, "14:30", "16:35", 7.5, 60.1, 4.51, 0, 0, 0, 0, 0, "", "mix1", 0, 7.5, 0, 4.5, ""),
     ("2017-01-29 15:02:00", 22, "0", 0, "F2", 4, 90, 85, "15:02", "18:00", 17, 62.4, 10.61, 0, 0, 0, 0, 0, "", "mix1", 0, 17, 0, 10.6, ""),
     ("2017-01-30 18:02:00", 22, "0", 0, "F2", 4, 85, 0, "18:02", "21:30", 20, 72.8, 14.56, 0, 0, 0, 0, 0, "", "f5", 0, 20, 0, 14.6, ""),
     ("2017-01-31 08:58:00", 22, "0", 0, "F1", 4, 90, 160, "10:30", "00:00", 11, 57, 6.27, 0, 0, 0, 0, 0, "", "f5", 20, 31, 14.56, 20.8, ""),
     ("2017-02-02 15:24:00", 22, "0", 0, "F1", 4, 90, 45, "17:00", "19:30", 10, 54, 5.4, 0, 0, 0, 0, 0, "", "f5", 31, 41, 20.8, 26.2, ""),
     ("2017-02-06 17:02:00", 22, "0", 0, "F1", 4, 45, 0, "18:50", "21:00", 5.5, 52.6, 2.89, 0, 0, 0, 0, 0, "", "f5", 41, 46.5, 26.2, 29.1, ""),
     ("2017-02-08 10:38:00", 23, "0", 0, "F3", 6, 100, 118, "12:11", "16:14", 15, 77.1, 11.57, 0, 0, 0, 0, 0, "", "f5", 0, 15, 0, 11.6, ""),
     ("2017-02-09 10:00:00", 23, "0", 0, "F3", 6, 100, 18, "11:23", "15:10", 15, 77.9, 11.69, 0, 0, 0, 0, 0, "", "f5", 15, 30, 11.57, 23.3, ""),
     ("2017-02-09 16:05:00", 23, "0", 0, "F2", 6, 100, 118, "17:05", "19:15", 15, 77.5, 11.63, 0, 0, 0, 0, 0, "", "f5", 30, 45, 23.23, 34.9, ""),
     ("2017-02-10 08:30:00", 23, "0", 0, "F2", 6, 118, 0, "09:11", "00:00", 15, 79.5, 11.93, 0, 0, 0, 0, 0, "", "f5", 45, 60, 34.89, 46.8, ""),
     ("2017-02-20 10:55:00", 24, "0", 0, "F3", 2.5, 100, 160, "12:44", "14:40", 6, 49.8, 2.99, 0, 0, 0, 0, 0, "", "f5", 0, 6, 0, 3, ""),
     ("2017-02-21 11:07:00", 24, "0", 0, "F3", 2.5, 100, 53, "13:08", "15:27", 7, 45.4, 3.18, 0, 0, 0, 0, 0, "", "f5", 6, 13, 2.99, 6.2, ""),
     ("2017-02-22 10:37:00", 24, "0", 0, "F1", 9, 100, 175, "12:17", "19:28", 22.5, 75.5, 16.99, 0, 0, 0, 0, 0, "", "f5", 13, 35.5, 6.17, 23.2, ""),
     ("2017-02-23 09:14:00", 24, "0", 0, "F2", 5, 100, 140, "10:49", "14:42", 18.5, 52, 9.62, 0, 0, 0, 0, 0, "", "f5", 45.5, 64, 23.16, 32.8, ""),
     ("2017-02-23 15:25:00", 24, "0", 0, "F2", 5, 100, 25, "16:37", "00:00", 15, 57.7, 8.66, 0, 0, 0, 0, 0, "", "f5", 64, 79, 32.78, 41.4, ""),
     ("2017-02-24 11:52:00", 24, "0", 0, "F4", 9, 100, 145, "13:16", "18:35", 20, 82.3, 16.47, 0, 0, 0, 0, 0, "", "f5", 79, 99, 41.44, 57.9, ""),
     ("2017-02-25 12:10:00", 24, "0", 0, "F4", 9, 100, 45, "13:36", "18:36", 15, 99.9, 14.99, 0, 0, 0, 0, 0, "", "f5", 99, 114, 57.91, 72.9, ""),
     ("2017-02-26 13:45:00", 24, "0", 0, "F1", 8, 100, 165, "15:00", "19:15", 15, 78.9, 11.84, 0, 0, 0, 0, 0, "", "f5", 114, 129, 72.9, 84.7, ""),
     ("2017-02-27 10:20:00", 24, "0", 0, "F1", 8, 100, 65, "11:40", "15:42", 15, 80.4, 12.06, 0, 0, 0, 0, 0, "", "f5", 129, 144, 84.7, 96.8, ""),
     ("2017-02-28 08:30:00", 24, "0", 0, "F1", 7, 65, 0, "09:20", "15:05", 30, 104.6, 31.37, 0, 0, 0, 0, 0, "", "f5", 144, 174, 96.76, 128.1, ""),
     ("2017-03-01 12:04:00", 24, "0", 0, "F6", 9, 100, 100, "13:21", "19:54", 15, 94.1, 14.12, 0, 0, 0, 0, 0, "", "f5", 174, 189, 128.13, 142.3, ""),
     ("2017-03-02 11:52:00", 24, "0", 0, "F6", 9, 100, 0, "13:05", "00:00", 25, 94.6, 23.64, 0, 0, 0, 0, 0, "", "f5", 189, 214, 142.25, 165.9, ""),
     ("2017-04-14 11:38:00", 25, "0", 0, "F1", 7.3, 75, 150, "13:05", "00:00", 15, 130.3, 19.55, 0, 0, 0, 0, 0, "", "f5", 0, 15, 0, 19.5, ""),
     ("2017-04-15 10:52:00", 25, "0", 0, "F1", 7.3, 75, 75, "11:58", "00:00", 15, 124.1, 18.62, 0, 0, 0, 0, 0, "", "f5", 15, 30, 19.55, 38.2, ""),
     ("2017-04-16 10:00:00", 25, "0", 0, "F1", 7.3, 60, 0, "10:00", "00:00", 8, 115, 9.2, 0, 0, 0, 0, 0, "", "f5", 30, 38, 38.2, 47.4, ""),
     ("2017-05-25 12:15:00", 26, "0", 0, "P60-1", 5.5, 58, 0, "12:15", "16:15", 13.5, 90.5, 12.22, 0, 0, 0, 0, 0, "", "b1", 0, 13.5, 0, 12.2, ""),
     ("2017-05-30 15:30:00", 26, "0", 0, "F4", 7, 100, 75, "13:05", "15:48", 15, 68.8, 10.32, 0, 0, 0, 0, 0, "", "f5", 0, 15, 0, 10.3, ""),
     ("2017-05-31 10:45:00", 26, "0", 0, "F1", 7, 100, 125, "11:55", "14:56", 15, 71.7, 10.76, 0, 0, 0, 0, 0, "", "f5", 15, 30, 10.32, 21.1, ""),
     ("2017-06-01 12:20:00", 26, "0", 0, "F1", 7, 100, 25, "14:00", "17:45", 15, 75, 11.25, 0, 0, 0, 0, 0, "", "f5", 30, 45, 21.1, 32.3, ""),
     ("2017-06-06 11:05:00", 26, "0", 0, "F1", 7, 100, 125, "11:05", "15:52", 15, 75.3, 11.3, 0, 0, 0, 0, 0, "", "f5", 45, 60, 32.3, 43.6, ""),
     ("2017-06-07 12:08:00", 26, "0", 0, "F1", 7, 86, 45, "12:08", "17:10", 15, 109.3, 16.4, 0, 0, 0, 0, 0, "", "f5", 60, 75, 43.6, 60, ""),
     ("2017-06-09 10:10:00", 26, "0", 0, "F1", 7, 100, 100, "10:10", "14:30", 15, 93.5, 14.03, 0, 0, 0, 0, 0, "", "f5", 75, 90, 60, 74, ""),
     ("2017-06-10 11:05:00", 26, "0", 0, "F1", 7, 100, 0, "11:05", "15:50", 15, 81.2, 12.18, 0, 0, 0, 0, 0, "", "f5", 90, 105, 74.03, 86.2, ""),
     ("2017-06-15 10:20:00", 27, "0", 0, "F4", 7, 80, 130, "11:37", "14:38", 15, 111.3, 16.7, 0, 0, 0, 0, 0, "", "S60-1", 0, 15, 0, 16.7, ""),
     ("2017-06-16 10:20:00", 27, "0", 0, "F4", 7, 80, 50, "11:36", "14:52", 15, 86.7, 13.01, 0, 0, 0, 0, 0, "", "S60-1", 15, 30, 16.7, 29.7, ""),
     ("2017-06-17 11:05:00", 27, "0", 0, "F4", 7, 50, 0, "11:38", "14:34", 9, 77.7, 6.99, 0, 0, 0, 0, 0, "", "S60-1", 30, 39, 29.71, 36.7, ""),
     ("2017-07-20 17:45:00", 28, "RUM 01", 0, "PT-F1", 7.5, 95, 0, "18:45", "22:50", 15, 87.8, 13.17, 0, 0, 0, 0, 0, "", "0", 0, 15, 0, 13.2, ""),
     ("2017-07-26 10:34:00", 29, "0", 0, "F7", 7, 100, 60, "11:45", "15:41", 15, 74.2, 11.13, 0, 0, 0, 0, 0, "", "s60-3", 0, 15, 0, 11.1, ""),
     ("2017-07-27 13:01:00", 29, "0", 0, "F8", 7, 100, 120, "14:16", "18:02", 15, 77.8, 11.67, 0, 0, 0, 0, 0, "", "s60-3", 15, 30, 11.13, 22.8, ""),
     ("2017-07-28 09:00:00", 29, "0", 0, "F8", 7, 90, 40, "10:42", "14:15", 15, 78.1, 11.72, 0, 0, 0, 0, 0, "", "s60-3", 30, 45, 22.8, 34.5, ""),
     ("2017-07-29 11:00:00", 29, "0", 0, "F8", 7, 40, 0, "12:02", "15:25", 15, 85.5, 12.83, 0, 0, 0, 0, 0, "", "s60-3", 45, 60, 34.5, 47.3, ""),
     ("2017-08-03 15:40:00", 28, "RUM 02", 0, "PT-F1", 8, 99, 0, "16:45", "21:04", 18, 88.4, 15.91, 0, 0, 0, 0, 0, "", "PT-S60-1", 15, 33, 13.17, 29.1, ""),
     ("2017-08-13 13:00:00", 28, "RUM 03", 0, "PT-F1", 8, 90, 0, "15:30", "17:00", 15, 93, 13.95, 0, 0, 0, 0, 0, "", "PT-S60-1", 33, 48, 29.08, 43, ""),
     ("2017-08-21 14:00:00", 30, "RUM 04", 0, "PT-F1", 8, 95, 0, "16:00", "20:30", 21, 78.6, 16.51, 0, 0, 0, 0, 0, "", "S60-3", 0, 21, 0, 16.5, ""),
     ("2017-08-26 10:25:00", 30, "RUM 05", 0, "PT-F2", 8, 102, 0, "12:08", "16:54", 20, 72.6, 14.52, 0, 0, 0, 0, 0, "", "s60-3", 21, 41, 16.5, 31, ""),
     ("2017-08-30 11:52:00", 30, "RUM 06", 0, "PT-F1", 8, 98, 0, "13:08", "16:41", 15, 83.9, 12.59, 0, 0, 0, 0, 0, "", "S60-3", 41, 56, 31, 43.6, ""),
     ("2017-09-26 14:35:00", 31, "RUM 07", 0, "PT-F1", 8, 105, 0, "15:01", "19:48", 19.11, 67.7, 12.9, 0, 0, 0, 0, 0, "", "S60-3", 0, 19.11, 0, 12.9, "Continuous still run, not that great of efficiency"),
     ("2017-10-09 10:00:00", 31, "RUM 08", 0, "47", 5, 95, 0, "12:30", "16:30", 15, 69.1, 10.4, 0, 0, 0, 124, 35, "", "S60-3", 19.1, 34.1, 12.9, 23.3, "19.5 inches"),
     ("2017-10-23 09:15:00", 32, "RUM 09", 0, "47", 9.5, 100, 0, "10:40", "13:50", 20.9, 85.5, 17.9, 0, 0, 0, 162.1, 81.6, "", "pt-s60-1", 0, 20.9, 0, 17.9, ""),
     ("2017-10-26 09:15:00", 32, "RUM 10", 0, "48", 8, 100, 0, "10:10", "15:40", 20, 83.4, 16.7, 0, 0, 0, 0, 0, "", "pt-s60-1", 20, 40, 17.9, 34.6, ""),
     ("2017-11-02 09:08:00", 33, "RUM 11", 0, "47", 8, 100, 0, "10:22", "16:10", 15, 89.5, 13.4, 0, 0, 0, 0, 0, "", "pt-s60-1", 40, 55, 34.6, 48, "s60-6: 5.0gal @46.4 - 2.3"),
     ("2017-11-06 09:04:00", 33, "RUM 12", 0, "48", 7.8, 100, 0, "10:24", "15:05", 20, 70.8, 14.2, 0, 0, 0, 0, 0, "", "S60-6", 5, 25, 2.3, 16.5, ""),
     ("2017-11-09 08:51:00", 33, "RUM 13", 0, "47", 7.2, 100, 0, "10:08", "14:44", 22, 72.1, 15.9, 0, 0, 0, 0, 0, "", "S60-6", 25, 47, 16.5, 32.4, "pt-s60-1 is at 55wg/48.0pg"),
     ("2017-11-13 10:15:00", 34, "RUM 14a", 0, "48", 8, 100, 0, "11:40", "00:00", 21, 77.1, 16.2, 0, 0, 0, 0, 0, "", "pt-s60-1", 2, 23, 3.4, 19.6, ""),
     ("2017-11-16 10:10:00", 34, "RUM 14b", 0, "47", 7.5, 100, 0, "11:30", "16:23", 20, 76.1, 15.2, 0, 0, 0, 0, 0, "", "PT-S60-1", 47.5, 67.5, 60.1, 75.3, "Existing F6 numbers include PT-S60-1 (23,19.7) and feints in PT-S60-2 (24.5,40.4) to total 47.5,60.1"),
     ("2017-11-20 09:15:00", 34, "RUM 14c", 0, "48", 8, 100, 0, "10:42", "15:15", 20, 74.3, 14.9, 0, 0, 0, 0, 0, "", "F6", 63, 83, 59.9, 74.8, ""),
     ("2017-11-24 08:25:00", 34, "RUM 14d", 0, "47", 6, 100, 0, "09:50", "14:25", 20, 81.1, 16.2, 0, 0, 0, 0, 0, "", "F6", 83, 103, 74.7, 90.9, ""),
     ("2017-11-27 09:45:00", 39, "RUM 15a", 0, "48", 6.5, 100, 0, "11:28", "15:46", 17.5, 74.5, 13, 0, 0, 0, 0, 0, "", "f6", 0, 17.5, 0, 13, ""),
     ("2017-11-30 08:48:00", 39, "RUM 15b", 0, "47", 6, 100, 0, "10:25", "14:05", 15, 77.2, 11.6, 0, 0, 0, 0, 0, "", "F6", 17.5, 32.5, 13, 24.6, ""),
     ("2017-12-03 09:48:00", 39, "RUM 15c", 0, "48", 8, 100, 0, "11:20", "15:45", 18, 82.7, 14.9, 0, 0, 0, 0, 0, "", "f6", 32.5, 50.5, 24.6, 39.5, ""),
     ("2017-12-07 09:06:00", 39, "RUM15d", 0, "47", 7.2, 100, 0, "10:25", "14:56", 20, 73.5, 14.7, 0, 0, 0, 0, 0, "", "f6", 50.5, 70.5, 39.5, 54.2, ""),
     ("2017-12-11 09:02:00", 39, "RUM 16a", 0, "48", 8.1, 100, 0, "10:29", "14:22", 18.5, 79.5, 14.7, 0, 0, 0, 0, 0, "", "f6", 70.5, 89, 50.2, 64.9, ""),
     ("2017-12-14 08:55:00", 39, "RUM 16b", 0, "47", 8.6, 100, 0, "10:22", "15:01", 20, 77.5, 15.5, 0, 0, 0, 0, 0, "", "f6", 89, 109, 64.9, 80.4, ""),
     ("2017-12-18 09:27:00", 39, "RUM 16c", 0, "47", 9.1, 100, 0, "10:52", "15:35", 20, 91, 18.2, 0, 0, 0, 0, 0, "", "F6", 109, 129, 80.4, 98.6, ""),
     ("2017-12-22 09:52:00", 39, "Rum 16d", 0, "47", 8, 100, 0, "11:15", "16:03", 20, 80.3, 16.1, 0, 0, 0, 176, 20, "", "f6", 129, 149, 98.6, 114.7, ""),
     ("2018-01-08 10:53:00", 43, "0", 0, "2", 5, 100, 80, "12:24", "14:24", 15, 56.9, 8.5, 0, 0, 0, 0, 0, "", "f5", 80, 95, 65.7, 74.2, ""),
     ("2018-01-09 11:30:00", 43, "0", 0, "2", 5, 80, 0, "13:00", "15:00", 15, 52.6, 7.9, 0, 0, 0, 0, 0, "", "f5", 95, 110, 74.2, 82.1, ""),
     ("2018-01-10 13:00:00", 43, "0", 0, "3", 5, 90, 70, "14:00", "16:00", 15, 51.2, 7.7, 0, 0, 0, 0, 0, "", "f5", 110, 125, 82.1, 89.8, ""),
     ("2018-01-15 11:00:00", 43, "0", 0, "3", 5, 60, 0, "11:45", "13:00", 10, 57.9, 5.8, 0, 0, 0, 0, 0, "", "f5", 125, 135, 89.8, 95.6, ""),
     ("2018-02-05 10:06:00", 48, "RUM 18a", 0, "47", 6, 93, 0, "11:21", "16:44", 20, 50.9, 10.2, 0, 66.9, 3.96, 75.9, 10, "", "F6", 0, 0, 0, 0, "18A"),
     ("2018-02-12 10:10:00", 48, "RUM 18b", 0, "47", 0, 94, 0, "11:45", "15:35", 15, 67.6, 10.1, 0, 0, 0, 55, 10, "", "0", 0, 0, 0, 0, ""),
     ("2018-02-19 10:15:00", 48, "RUM 18c", 360, "47", 4.5, 100, 0, "12:05", "15:07", 13, 62.9, 8.2, 0, 0, 0, 98, 22, "", "0", 0, 0, 0, 0, "18C - Guessing PT-F1 from notes of 19a filled that same day - notes say 49 proof starting, but hydro measures in ABV - notes say 22 proof ending, not sure… - No destination container or new volume mentioned…"),
     ("2018-02-26 09:50:00", 49, "RUM 19a", 360, "47", 6, 100, 0, "12:00", "16:15", 18.3, 65.3, 11.9, 0, 0, 0, 112, 16, "", "f6", 60, 78.3, 36.7, 48.6, "19A - f6 has 60 gal 36.7pg"),
     ("2018-03-01 09:00:00", 49, "RUM 19b", 370, "48", 6.7, 95, 0, "10:16", "14:41", 16.8, 76.6, 12.9, 0, 0, 0, 130, 36, "", "f6", 78.3, 95.1, 48.6, 61.5, "19B"),
     ("2018-03-03 06:30:00", 46, "0", 100, "1", 6, 100, 120, "07:47", "11:04", 14.2, 64, 9.1, 0, 0, 0, 120, 20, "", "s60-5", 0, 14.2, 0, 9.1, "1"),
     ("2018-03-03 12:40:00", 46, "0", 110, "1", 6, 110, 0, "13:30", "18:30", 15, 66, 9.9, 0, 0, 0, 100, 30, "", "S60-5", 14.2, 29.2, 9.1, 19, "2"),
     ("2018-03-05 10:39:00", 49, "RUM 19c", 360, "47", 6.3, 100, 0, "12:03", "00:00", 15, 64.4, 9.7, 0, 0, 0, 116, 0, "", "f6", 95.1, 110.1, 65.5, 75.2, "19C"),
     ("2018-03-08 07:00:00", 49, "RUM 19d", 360, "48", 7.9, 100, 0, "08:22", "00:00", 19, 77.3, 14.7, 0, 0, 0, 132, 24, "", "f6", 110.1, 129.1, 75.2, 89.9, "19D"),
     ("2018-03-12 05:00:00", 47, "0", 100, "1", 6, 100, 155, "06:05", "08:20", 12, 74.7, 9, 0, 0, 0, 120, 20, "", "f5", 0, 12, 0, 9, "1"),
     ("2018-03-12 09:30:00", 47, "0", 100, "1", 6, 100, 50, "10:00", "14:00", 12, 76, 9.1, 0, 0, 0, 120, 20, "", "f5", 12, 24, 9, 18.1, "2"),
     ("2018-03-12 15:00:00", 47, "0", 100, "1", 6, 100, 150, "15:10", "18:30", 12.5, 77, 9.6, 0, 0, 0, 120, 20, "", "f5", 24, 36.5, 18.1, 27.7, "3"),
     ("2018-03-13 09:15:00", 50, "RUM 20a", 400, "47", 9.9, 100, 0, "10:25", "13:22", 14, 97.3, 13.6, 0, 0, 0, 0, 0, "", "f6", 79.1, 93.1, 52.2, 65.8, "20A"),
     ("2018-03-14 06:30:00", 47, "0", 100, "1", 6, 100, 0, "08:00", "12:30", 13, 77, 10, 0, 0, 0, 0, 0, "", "f5", 36.5, 49.5, 27.7, 37.7, "4"),
     ("2018-03-14 13:00:00", 47, "0", 100, "1", 6, 100, 0, "15:00", "16:00", 13, 78, 10.1, 0, 0, 0, 120, 20, "", "f5", 49.5, 62.5, 37.7, 47.8, "5"),
     ("2018-03-15 09:35:00", 47, "0", 100, "1", 6, 100, 0, "11:06", "13:20", 13, 76.7, 10, 0, 0, 0, 150, 40, "", "f5", 62.5, 75.5, 47.8, 57.8, "6"),
     ("2018-03-15 13:51:00", 47, "0", 100, "1", 6, 100, 0, "14:47", "16:51", 12, 77.7, 9.3, 0, 0, 0, 146, 44, "", "f5", 75.5, 87.5, 57.8, 67.1, "7"),
     ("2018-03-16 16:00:00", 47, "0", 100, "1", 6, 100, 0, "18:00", "21:30", 13, 78, 10.1, 0, 0, 0, 120, 10, "", "f5", 87.5, 100.5, 67.1, 77.2, "8"),
     ("2018-03-17 13:30:00", 47, "0", 100, "1", 6, 100, 0, "14:00", "15:30", 12.5, 76.5, 9.6, 0, 0, 0, 120, 20, "", "f5", 100.5, 113, 77.2, 86.8, "9"),
     ("2018-03-20 11:23:00", 50, "RUM 20b", 400, "48", 6.6, 100, 0, "12:50", "14:56", 10, 82.1, 8.2, 0, 0, 0, 150, 60, "", "f6", 93.1, 103.1, 65.8, 74, "20B"),
     ("2018-03-22 10:20:00", 50, "Rum 20c", 370, "47", 4.9, 100, 0, "12:17", "14:11", 10, 82.2, 8.2, 0, 0, 0, 150, 56, "", "f6", 103.1, 113.1, 74, 82.2, "20C"),
     ("2018-03-29 08:50:00", 53, "0", 85, "1", 7.9, 85, 90, "10:09", "12:56", 16.3, 71.3, 11.6, 0, 0, 0, 152, 44, "", "Mix2", 0, 16.3, 0, 11.6, ""),
     ("2018-03-29 13:02:00", 53, "0", 85, "1", 7.9, 85, 0, "14:59", "17:43", 14.1, 67.6, 9.5, 0, 0, 0, 132, 40, "", "mix2", 16.3, 30.4, 11.6, 21.1, ""),
     ("2018-04-02 10:30:00", 57, "Rum 21a", 370, "48", 7.3, 100, 0, "11:59", "14:53", 11, 74, 8.1, 0, 0, 0, 148, 60, "", "f6", 113.1, 124.1, 82.2, 90.3, "21A"),
     ("2018-04-10 08:33:00", 57, "Rum 21b", 380, "48", 0, 105, 0, "09:48", "11:59", 8.5, 73.6, 6.3, 0, 0, 0, 144, 58, "", "f6", 124.1, 132.6, 90.3, 96.6, "21B"),
     ("2018-04-12 11:14:00", 57, "Rum 21c", 380, "47", 0, 100, 0, "12:35", "15:16", 9, 68.9, 6.2, 0, 0, 0, 146, 0, "", "f6", 132.6, 141.6, 96.6, 102.8, "forced ferment 1.058 @84.8F 3.83pH after 48 hrs"),
     ("2018-04-16 08:00:00", 57, "Rum 21d", 400, "48", 0, 100, 0, "00:00", "00:00", 0, 0, 0, 0, 0, 0, 0, 0, "", "f6", 0, 0, 0, 0, "This batch dumped as ferment did nto complete due to PH crashing"),
     ("2018-04-19 09:26:00", 58, "Rum 22a", 380, "65", 0, 100, 0, "11:41", "15:09", 15, 77.2, 11.6, 0, 0, 3.98, 144, 48, "", "f6", 141.6, 156.6, 102.8, 114.4, "22a - Letina First use - blended with another batch(21e) to try to get it to ferment more"),
     ("2018-04-23 09:56:00", 57, "Rum 21e", 380, "47", 0, 100, 0, "11:23", "14:39", 14.4, 83.9, 12.1, 0, 0, 3.88, 162, 59, "", "f6", 156.6, 171, 114.4, 126.5, "21e"),
     ("2018-04-26 09:25:00", 58, "Rum 22b", 390, "48", 0, 110, 0, "11:43", "14:52", 15, 91.2, 13.7, 0, 0, 0, 142, 58, "", "f6", 171, 186, 126.5, 140.2, "22b - broken element on filling - FF 1.048"),
     ("2018-04-30 10:15:00", 58, "Rum 22c", 370, "65", 0, 100, 0, "11:40", "15:13", 14, 83.3, 11.7, 0, 0, 3.89, 156, 60, "", "f6", 158.5, 172.5, 119.7, 131.4, "ferment temp a bit high, the Letina is best with 0 degrees of 'correction', the Plastic conical is best set 2-3 degrees higher(95-96) to get 93F."),
     ("2018-05-03 09:21:00", 58, "Rum 22d", 390, "64", 0, 100, 0, "10:47", "14:12", 12, 79.5, 9.5, 0, 0, 0, 148, 64, "", "f6", 172.5, 184.5, 131.4, 140.9, "22d"),
     ("2018-05-07 09:20:00", 58, "Rum 22e", 390, "48", 0, 100, 0, "10:56", "15:15", 15, 82.7, 12.4, 0, 0, 0, 156, 54, "", "f6", 184.5, 199.5, 140.9, 153.3, "Forced Ferment was 1.050"),
     ("2018-05-10 08:45:00", 63, "Rum 23a", 390, "47", 0, 100, 0, "10:02", "13:45", 15, 89.6, 13.4, 0, 0, 0, 156, 72, "", "f6", 199.5, 214.5, 153.3, 166.7, "23a  - forced ferment 10.63@84F"),
     ("2018-05-14 10:05:00", 63, "Rum 23b", 280, "48", 0, 100, 0, "11:31", "15:33", 14, 83.5, 11.7, 0, 0, 0, 152, 60, "", "f6", 150, 164, 116.6, 128.3, "23b - FF 1.054 on 5/10/18"),
     ("2018-05-17 10:15:00", 63, "Rum 23c", 390, "47", 0, 100, 0, "11:54", "15:58", 15, 87.1, 13.1, 0, 0, 0, 156, 58, "", "f6", 164, 179, 128.3, 141.4, "23c - FF 1.055 5/14/18"),
     ("2018-05-21 08:29:00", 63, "Rum 23d", 380, "48", 0, 100, 0, "10:06", "14:28", 14, 84.6, 11.8, 0, 78.2, 3.8, 158, 58, "", "f6", 179, 193, 141.4, 153.2, "23d - FF 1.056 @80.2F 5/21/18"),
     ("2018-05-24 09:25:00", 64, "Rum 24a", 380, "47", 0, 100, 0, "10:54", "14:30", 11, 78.5, 8.6, 0, 0, 3.62, 150, 70, "", "FV2", 0, 11, 0, 8.6, "24a (23e on tilt logs) - FF 1.054"),
     ("2018-05-28 10:39:00", 64, "Rum 24b", 380, "48", 0, 105, 0, "12:15", "17:35", 18, 85.5, 15.4, 0, 0, 0, 161, 40, "", "fv2", 11, 29, 8.6, 24, "24b - FF 1.053"),
     ("2018-05-31 09:49:00", 64, "Rum 24c", 380, "47", 0, 105, 0, "11:31", "01:52", 19, 81, 15.4, 0, 0, 3.48, 160, 48, "", "fv2", 29, 48, 24, 39.4, "24c"),
     ("2018-06-04 09:25:00", 64, "Rum 24d", 380, "48", 0, 105, 0, "10:59", "15:53", 18, 83.7, 15.1, 0, 0, 0, 164, 47, "", "fv2", 48, 66, 39.4, 54.5, "24d -  - 1520lbs Molasses used to make 54.5PG - 27.9lbs molasses per PG"),
     ("2018-06-07 09:28:00", 65, "Rum 25a", 380, "47", 0, 105, 0, "11:56", "16:24", 17, 79, 13.4, 0, 0, 3.26, 168, 56, "", "FV1", 0, 17, 0, 13.4, "25a - FF 1.061"),
     ("2018-06-14 10:34:00", 65, "Rum 25b", 380, "48", 0, 100, 0, "12:05", "18:14", 19, 80, 15.2, 0, 0, 3.28, 16, 54, "", "FV1", 17, 36, 13.4, 28.6, "25b - FF 1.056"),
     ("2018-06-18 09:15:00", 65, "Rum 25c", 380, "47", 0, 100, 0, "10:57", "16:53", 22, 79, 17.4, 0, 0, 0, 166, 24, "", "FV1", 36, 58, 28.6, 46, "25c - FF 1.051"),
     ("2018-06-21 09:25:00", 65, "Rum 25d", 380, "48", 0, 100, 0, "11:18", "15:38", 19, 72.5, 13.8, 0, 0, 0, 164, 48, "", "FV1", 58, 77, 46, 59.8, "25d - FF 1.056 -  - 1520lbs used in Batch 25 to make 59.8 PG - 25.4lbs per PG"),
     ("2018-06-25 09:40:00", 66, "Rum 26a", 380, "47", 8.4, 100, 0, "11:07", "16:10", 20.5, 79, 16.2, 0, 0, 3.84, 164, 40, "", "F6", 0, 20.5, 0, 16.2, "26a - FF 1.055"),
     ("2018-06-28 08:35:00", 66, "Rum 26b", 360, "48", 7.1, 100, 0, "10:25", "14:31", 17.6, 72.9, 12.8, 0, 0, 0, 158, 38, "", "F6", 20.5, 38.1, 16.2, 29, "26b - FF 1.050"),
     ("2018-07-02 08:15:00", 66, "Rum 26c", 360, "47", 9.2, 100, 0, "10:04", "13:55", 21.7, 76.2, 16.5, 0, 0, 3.53, 160, 38, "", "f6", 38.1, 59.8, 29, 45.5, "Rum 26c - FF 1.044"),
     ("2018-07-05 08:40:00", 66, "Rum 26d", 360, "48", 7.9, 100, 100, "10:30", "14:35", 21.5, 76.1, 16.4, 0, 0, 3.53, 158, 0, "", "f6", 59.8, 81.3, 45.5, 61.9, "Rum 26d - FF 1.052 -  - 1460lbs molasses to make 61.9PG - 23.6lbs per PG"),
     ("2018-07-09 08:45:00", 71, "Rum 27a", 360, "48", 0, 100, 100, "11:31", "15:17", 20.9, 76.1, 15.9, 0, 0, 3.57, 166, 44, "", "FV1", 0, 20.9, 0, 15.9, "27b (27a was dumped) - Forced Ferment sample 1.042"),
     ("2018-07-16 09:13:00", 71, "Rum 27b", 360, "47", 9.2, 100, 0, "11:18", "14:12", 18.9, 71.6, 13.5, 0, 0, 3.36, 160, 40, "", "FV1", 20.9, 39.8, 15.9, 29.4, "Rum 27c - FF 1.051"),
     ("2018-07-17 09:16:00", 71, "Rum 27c", 360, "48", 6.6, 100, 0, "10:50", "14:39", 15.3, 69.5, 10.6, 0, 0, 0, 148, 152, "", "fv1", 39.8, 55.1, 29.4, 40, "27d - FF 1.052"),
     ("2018-07-23 09:45:00", 71, "Rum 27d", 360, "47", 0, 100, 0, "11:23", "15:17", 20.3, 62.6, 12.7, 0, 0, 3.42, 144, 38, "", "FV1", 55.1, 75.4, 40, 52.7, "Rum 27E - FF 1.054"),
     ("2018-07-24 08:48:00", 71, "Rum 27e", 360, "48", 0, 100, 0, "10:28", "13:59", 21.7, 60.4, 13.1, 0, 0, 0, 110, 38, "", "FV1", 75.4, 97.1, 52.7, 65.8, "Rum 27F  - FF 1.053 -  - (5 batches, 360x5= 1800lbs molasses used for 65.8PG - 27.4 lbs of molasses to make a PG.."),
     ("2018-07-30 09:48:00", 72, "Rum 28a", 360, "47", 5.5, 100, 0, "11:14", "14:31", 16.9, 61.8, 10.4, 0, 0, 3.36, 154, 36, "", "f6", 0, 16.9, 0, 10.4, "28a - ff 1.054"),
     ("2018-07-31 10:12:00", 72, "Rum 28b", 360, "48", 0, 100, 0, "11:31", "14:52", 19.3, 64.6, 12.5, 0, 0, 3.37, 154, 38, "", "f6", 16.9, 36.2, 10.4, 22.9, "28b - ff 1.052"),
     ("2018-08-04 06:00:00", 73, "0", 100, "1", 6, 100, 800, "07:00", "13:00", 19.6, 62.4, 12.2, 0, 0, 0, 0, 0, "", "f5", 0, 19.6, 0, 12.2, ""),
     ("2018-08-04 13:45:00", 73, "0", 100, "1", 6, 100, 700, "15:00", "21:00", 20.8, 61.2, 12.7, 0, 0, 0, 0, 0, "", "f5", 19.6, 40.4, 12.2, 24.9, ""),
     ("2018-08-05 05:30:00", 73, "0", 100, "1", 6, 100, 600, "06:00", "09:45", 18.5, 66.1, 12.2, 0, 0, 0, 0, 0, "", "f5", 40.4, 58.9, 24.9, 37.1, ""),
     ("2018-08-05 10:22:00", 73, "0", 100, "1", 6, 100, 500, "10:57", "15:00", 19.2, 67.1, 12.9, 0, 0, 0, 0, 0, "", "f5", 58.9, 78.1, 37.1, 50, ""),
     ("2018-08-06 05:00:00", 73, "0", 100, "1", 6, 100, 400, "06:00", "10:23", 17.6, 67.3, 11.8, 0, 0, 0, 140, 20, "", "f5", 78.1, 95.7, 50, 61.8, ""),
     ("2018-08-06 10:53:00", 73, "0", 100, "1", 6, 100, 300, "11:30", "00:00", 20.4, 62.1, 12.7, 0, 0, 0, 145, 0, "", "f5", 95.7, 116.1, 61.8, 74.5, ""),
     ("2018-08-07 06:00:00", 73, "0", 100, "1", 6, 100, 200, "05:23", "13:06", 20.7, 63.4, 13.1, 0, 0, 0, 156, 38, "", "f5", 116.1, 136.8, 71.5, 84.6, ""),
     ("2018-08-07 13:37:00", 73, "0", 100, "1", 6, 100, 100, "14:14", "18:32", 21.9, 60.8, 13.3, 0, 0, 0, 152, 38, "", "F5", 136.8, 158.7, 84.6, 97.9, ""),
     ("2018-08-08 07:00:00", 73, "0", 100, "1", 6, 100, 0, "00:00", "00:00", 21.8, 63.3, 13.8, 0, 0, 0, 0, 0, "", "F5", 158.7, 180.5, 97.9, 111.7, ""),
     ("2018-08-14 09:33:00", 72, "Rum 28c", 360, "47", 0, 100, 0, "10:58", "15:56", 22.7, 72.7, 16.5, 0, 0, 0, 160, 40, "", "f6", 36.2, 58.9, 22.9, 39.4, "28c"),
     ("2018-08-15 09:40:00", 72, "Rum 28d", 360, "48", 0, 100, 0, "10:57", "14:48", 21.9, 68.3, 15, 0, 0, 0, 162, 40, "", "0", 58.9, 80.8, 39.4, 54.4, "28d"),
     ("2018-08-21 10:10:00", 72, "Rum 28e", 302, "47", 0, 100, 0, "11:38", "15:17", 18.3, 63.1, 11.5, 0, 0, 0, 156, 40, "", "F6", 80.8, 99.1, 54.4, 65.9, ""),
     ("2018-09-19 08:00:00", 72, "Rum 28f", 360, "47", 5, 100, 0, "11:27", "15:42", 15.4, 87.8, 13.5, 0, 0, 5.68, 156, 54, "", "PT-S60-1", 0, 15.4, 0, 13.5, "28e"),
     ("2018-09-24 09:32:00", 74, "Rum 29a", 360, "48", 7, 100, 0, "09:32", "15:56", 20, 83, 16.6, 0, 0, 4.7, 100, 54, "", "f6", 55, 75, 33.3, 49.9, "Rum 29a"),
     ("2018-09-27 09:08:00", 74, "Rum 29b", 360, "3", 5, 100, 0, "09:08", "14:45", 10, 45.5, 4.6, 0, 0, 0, 100, 50, "", "pt-s60-1", 15.4, 25.4, 13.6, 18.2, "29c"),
     ("2018-10-27 08:00:00", 76, "Rum 31a", 720, "3", 7, 200, 0, "11:00", "21:00", 32.3, 87.4, 28.2, 0, 0, 0, 160, 58, "", "f6", 75, 107.3, 49.9, 78.1, "F3 and F4, 31a and 31b"),
     ("2018-10-29 13:05:00", 74, "Rum 29c", 360, "48", 0, 100, 0, "00:00", "00:00", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", 0, 0, 0, 0, "29d DUMPED"),
     ("2018-10-29 13:10:00", 75, "Rum 30a", 360, "47", 0, 100, 0, "00:00", "00:00", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", 0, 0, 0, 0, "30a DUMPED (used for sacraficial run on new still)"),
     ("2018-10-29 13:15:00", 75, "Rum 30b", 360, "0", 0, 100, 0, "00:00", "00:00", 0, 0, 0, 0, 0, 0, 0, 0, "", "0", 0, 0, 0, 0, "30b  DUMPED (used for sacraficial run on new still)"),
     ("2018-11-03 10:00:00", 76, "Rum 31b", 720, "3", 7, 200, 0, "10:00", "17:00", 50, 68, 34, 21.2, 0, 4.38, 150, 15, "", "f6", 107.3, 157.3, 78.1, 112.1, "31c and 31d - 720lbs molasses to get 34PG  - 21.2lbs / PG"),
     ("2018-11-12 08:42:00", 77, "Rum 32a", 862, "1", 8, 250, 0, "12:15", "19:11", 48, 89, 42.7, 20.2, 0, 0, 168, 52, "", "f6", 182.7, 230.7, 130.3, 173, "First full 250 gallon run, very happy..  - 862lbs molasses to make 42.7PG of low wines - 20.2 lbs /PG. -  - 862"),
     ("2018-11-17 07:30:00", 80, "0", 200, "51", 5, 200, 0, "11:00", "17:00", 37.5, 60.9, 22.8, 8.8, 0, 0, 140, 40, "", "F5", 0, 37.5, 0, 22.8, "301.5lb@60.9"),
     ("2018-11-18 08:00:00", 80, "0", 170, "37", 5, 170, 0, "10:00", "13:00", 22.46, 56, 12.6, 13.5, 0, 0, 130, 20, "", "f5", 37.5, 59.96, 22.8, 35.4, "181lb@56proof -  - Liquor proofer app has issue with WG @56 proof… did 55 and 57 and interpolated."),
     ("2018-11-19 05:45:00", 77, "Rum 32b", 862, "1", 8, 250, 0, "17:35", "13:30", 45, 71.4, 32.1, 26.9, 0, 4.01, 150, 36, "", "s60-4", 0, 45, 0, 32.1, ""),
     ("2019-03-05 09:00:00", 84, "0", 240, "1", 7, 240, 0, "00:00", "00:00", 48, 70.6, 33.9, 7.1, 0, 0, 0, 0, "", "t5", 0, 48, 0, 33.9, ""),
     ("2019-03-06 09:00:00", 84, "0", 240, "1", 7, 240, 0, "00:00", "00:00", 49, 75.2, 36.8, 6.5, 0, 0, 0, 0, "", "t5", 48, 97, 33.9, 70.7, ""),
     ("2019-03-07 09:00:00", 84, "0", 240, "1", 7, 240, 0, "00:00", "00:00", 48, 77.3, 37.1, 6.5, 0, 0, 0, 0, "", "t5", 97, 145, 70.7, 107.8, ""),
     ("2019-03-08 09:00:00", 84, "0", 180, "66", 7, 180, 0, "00:00", "00:00", 50, 74.2, 37.1, 4.9, 0, 0, 0, 0, "", "t5", 145, 195, 107.8, 144.9, ""),
     ("2019-04-23 08:00:00", 92, "0", 800, "1", 8, 175, 0, "09:30", "13:30", 37, 76.4, 28.3, 28.3, 0, 0, 0, 0, "", "f6", 0, 37, 0, 28.3, "maybe a bit under the 800lbs, and a bit low on volume, but fermentation seemed to be good, could use more settling. - Recorded in QBPOS on date 5/8 by mistake"),
     ("2019-05-01 08:42:00", 92, "0", 880, "1", 0, 200, 0, "12:07", "15:54", 40, 66.6, 26.6, 33.1, 0, 0, 89, 0, "", "f6", 37, 77, 28.3, 54.9, "2000g citric, 2000g AmPhos, 320g CaPhos - 1680lbs"),
     ("2019-05-03 10:06:00", 93, "0", 200, "4", 6, 266, 0, "12:40", "20:41", 49, 65.9, 32.3, 6.2, 0, 0, 176, 32, "", "s60-7", 0, 49, 0, 32.3, ""),
     ("2019-05-22 08:24:00", 92, "0", 880, "64", 0, 220, 0, "11:03", "14:17", 40, 53.6, 21.4, 41.1, 0, 0, 152, 38, "", "f6", 77, 117, 54.9, 76.3, "Mixed 5/13 - recorded in QBPOS - 2560lbs"),
     ("2019-06-17 09:00:00", 92, "0", 880, "1", 8, 209, 0, "11:06", "16:22", 45, 53.7, 24.2, 36.4, 0, 3.21, 0, 0, "", "f6", 117, 162, 76.3, 100.5, "2000g citric, 2000g AmPhos, 320g CaPhos - 3440lbs - QBPOS accounted WiP 20190630"),
     ("2019-06-19 09:15:00", 92, "0", 880, "1", 8, 250, 0, "11:09", "14:46", 48, 57.8, 27.7, 31.8, 0, 0, 168, 0, "", "F6", 162, 210, 100.5, 128.2, "2000g citric, 2000g AmPhos, 320g CaPhos - 4320lbs - QBPOS accounted WiP 20190630"),
     ("2019-06-27 07:30:00", 92, "0", 880, "1", 8, 250, 0, "09:35", "00:00", 48, 46.3, 22.2, 39.6, 0, 0, 0, 0, "", "T6", 20, 68, 21.9, 44.1, "2000g citric, 2000g AmPhos,  - 880lbs - QBPOS accounted WiP 20190630"),
     ("2019-07-03 08:25:00", 92, "0", 880, "1", 0, 225, 0, "10:36", "14:37", 45, 57.2, 25.7, 34.2, 0, 3.21, 152, 36, "", "t6", 68, 113, 44.1, 69.8, "2000g citric, 2000g AmPhos, 320 Calphos - 880lbs - QBPOS accounted WiP 20190707"),
     ("2019-07-16 10:00:00", 92, "0", 880, "1", 0, 250, 0, "00:00", "00:00", 18, 67, 12.1, 72.7, 0, 0, 0, 0, "", "T6", 113, 131, 69.8, 81.9, "Really horrible efficiency…  2000g citric, 2000g AmPhos, 320 Calphos - 880lbs - QBPOS accounted WiP 20190716"),
     ("2019-08-01 08:08:00", 92, "0", 880, "1", 10, 240, 0, "10:05", "14:10", 48, 65, 31.2, 28.2, 0, 3.34, 168, 16.2, "", "t6", 131, 179, 81.9, 113.1, "used sweetwater from 2nd settling, ran 6:05 on 3x9Kw"),
     ("2019-08-06 09:17:00", 92, "0", 880, "1", 0, 250, 0, "11:11", "16:16", 49, 64.2, 31.5, 27.9, 0, 0, 172, 0, "", "t6", 179, 228, 113.1, 144.6, "13:18 outside power lin etransformer blew fuse - 14:50 Power restored."),
     ("2019-08-15 08:07:00", 97, "0", 880, "1", 0, 250, 0, "10:27", "11:55", 28, 56.4, 15.8, 55.7, 0, 0, 160, 0, "", "t7", 0, 28, 0, 15.8, ""),
     ("2019-09-18 10:00:00", 97, "0", 880, "1", 0, 245, 0, "12:04", "15:45", 48, 76.1, 36.5, 24.1, 3.4, 0, 170, 0, "", "T7", 28, 76, 15.8, 52.3, ""),
     ("2019-09-24 11:45:00", 97, "0", 827, "1", 0, 250, 0, "14:37", "17:53", 43, 70.3, 30.2, 27.4, 0, 3.34, 170, 36, "", "t7", 76, 119, 52.3, 82.5, ""),
     ("2019-10-02 10:06:00", 98, "0", 880, "1", 8, 250, 0, "13:27", "16:46", 43, 58.7, 25.2, 34.9, 0, 0, 156, 0, "", "t6", 0, 43, 0, 25.2, "");




Query:

WashRunsQuery1
	Filter data from previous month and total based on ClassType, here is proposed sql query:

SELECT 
	Sum(IF(WashRuns.DestinationProduct In ('Neutral'),WashRuns.PGCollected,0)) AS 'Neutral', 
	Sum(IF(WashRuns.DestinationProduct In ('Vodka'),WashRuns.PGCollected,0)) AS 'Vodka', 
	Sum(IF(WashRuns.DestinationProduct In ('Gin'),WashRuns.PGCollected,0)) AS 'Gin', 
	Sum(IF(WashRuns.DestinationProduct LIKE "%Whisk%",WashRuns.PGCollected,0)) AS 'Whiskey', 
	Sum(IF(WashRuns.DestinationProduct In ('Rum'),WashRuns.PGCollected,0)) AS 'Rum'
FROM 
WashRuns
WHERE MONTH(DateTimeCode)+YEAR(DateTimeCode)*12=MONTH(NOW())-1+YEAR(NOW())*12;


+---------+-------+------+---------+------+
| Neutral | Vodka | Gin  | Whiskey | Rum  |
+---------+-------+------+---------+------+
|     0.0 |   0.0 |  0.0 |    36.0 | 36.0 |
+---------+-------+------+---------+------+
1 row in set (0.01 sec)


WashRunsQuery2
	Same Query with more detail:

SELECT 
WashRuns.Date1, 
WashRuns.BatchNum, 
WashRuns.BatchName, 
	Sum(IF(WashRuns.DestinationProduct In ('Neutral'),WashRuns.PG_Collected,0)) AS 'Neutral', 
	Sum(IF(WashRuns.DestinationProduct In ('Vodka'),WashRuns.PG_Collected,0)) AS 'Vodka', 
	Sum(IF(WashRuns.DestinationProduct In ('Gin'),WashRuns.PG_Collected,0)) AS 'Gin', 
	Sum(IF(WashRuns.DestinationProduct LIKE "%Whisk%",WashRuns.PG_Collected,0)) AS 'Whiskey', 
	Sum(IF(WashRuns.DestinationProduct In ('Rum'),WashRuns.PG_Collected,0)) AS 'Rum'
FROM 
WashRuns
WHERE MONTH(Date1)+YEAR(Date1)*12=MONTH(NOW())-1+YEAR(NOW())*12
GROUP BY WashRuns.Date1, WashRuns.BatchNum, WashRuns.BatchName;

+------------+----------+-------------------+---------+-------+------+---------+------+
| Date1      | BatchNum | BatchName         | Neutral | Vodka | Gin  | Whiskey | Rum  |
+------------+----------+-------------------+---------+-------+------+---------+------+
| 2018-03-02 |       67 | HoB Rye Malt wort |     0.0 |   0.0 |  0.0 |    12.0 |  0.0 |
| 2018-03-03 |       68 | TBBC Wort         |     0.0 |   0.0 |  0.0 |    12.0 |  0.0 |
| 2018-03-04 |       68 | 7venth Sun Wort   |     0.0 |   0.0 |  0.0 |    12.0 |  0.0 |
| 2018-03-07 |       77 | RUM 20            |     0.0 |   0.0 |  0.0 |     0.0 | 12.0 |
| 2018-03-08 |       77 | RUM 20            |     0.0 |   0.0 |  0.0 |     0.0 | 12.0 |
| 2018-03-09 |       77 | RUM 20            |     0.0 |   0.0 |  0.0 |     0.0 | 12.0 |
+------------+----------+-------------------+---------+-------+------+---------+------+
6 rows in set (0.00 sec)

exit



Command line:
sudo mysql -u DBadmin -pqwer1234 -e 'show databases;'


*********************
PHPadmin Installation
*********************

sudo apt-get install phpmyadmin -y
 choose apache2  ****** carefully******  
   ****it appears to be selected, but it is not!    ****
   ****pressing spacebar will place an asterisk     ****
   ****in the brackets, then tab and spacebar again)****	
 
Choose NO to the dbcommon question


//Verify login:
http://<ip-address>/phpmyadmin
log in with phpmyadmin/qwer1234
